In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

#Import 2019 Property Assessment Data

In [ ]:
#import 2019 property assessment data
pa = pd.read_csv('https://data.boston.gov/dataset/e02c44d2-3c64-459c-8fe2-e1ce5f38a035/resource/695a8596-5458-442b-a017-7cd72471aade/download/fy19fullpropassess.csv', dtype={'PID':str, 'GIS_ID':str})
pa

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (15,60) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,U_BTH_STYLE2,U_BTH_STYLE3,U_KITCH_TYPE,U_KITCH_STYLE,U_HEAT_TYP,U_AC,U_FPLACE,U_INT_FIN,U_INT_CND,U_VIEW
0,0502550008,502550000.0,502550000,87,BEACON,ST,2-F,2108.0,102,CD,...,M,NaN,O,M,W,N,1.0,N,G,A
1,0502550010,502550000.0,502550000,87,BEACON,ST,2-R,2108.0,102,CD,...,NaN,NaN,O,S,W,N,1.0,N,A,A
2,0502550012,502550000.0,502550000,87,BEACON,ST,3-F,2108.0,102,CD,...,S,NaN,O,M,W,N,1.0,N,A,G
3,0502550014,502550000.0,502550000,87,BEACON,ST,3-R,2108.0,102,CD,...,NaN,NaN,O,N,W,N,1.0,S,A,G
4,0502550016,502550000.0,502550000,87,BEACON,ST,4,2108.0,102,CD,...,M,M,O,L,W,C,2.0,N,E,G
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174663,2205668000,NaN,2205668000,4,LAKE,ST,NaN,2135.0,105,R3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174664,2205669000,NaN,2205669000,2193 2201,COMMONWEALTH,AV,NaN,2135.0,319,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174665,2205670000,NaN,2205670000,2203,COMMONWEALTH,AV,NaN,2135.0,985,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174666,2205670000,NaN,2205670000,2203,COMMONWEALTH,AV,NaN,2135.0,985,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174667,2205670000,NaN,2205670000,2203,COMMONWEALTH,AV,NaN,2135.0,985,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#padf2=pa2019df[(pa2019df["LU"]=="R1")&(pa2019df["OWN_OCC"]=="Y")]

In [ ]:
#filter on owner-occupied 
pa1 = pa[pa['OWN_OCC'] == 'Y']
pa1.head()

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,U_BTH_STYLE2,U_BTH_STYLE3,U_KITCH_TYPE,U_KITCH_STYLE,U_HEAT_TYP,U_AC,U_FPLACE,U_INT_FIN,U_INT_CND,U_VIEW
0,0502550008,502550000.0,502550000,87,BEACON,ST,2-F,2108.0,102,CD,...,M,NaN,O,M,W,N,1.0,N,G,A
2,0502550012,502550000.0,502550000,87,BEACON,ST,3-F,2108.0,102,CD,...,S,NaN,O,M,W,N,1.0,N,A,G
4,0502550016,502550000.0,502550000,87,BEACON,ST,4,2108.0,102,CD,...,M,M,O,L,W,C,2.0,N,E,G
8,0502551006,502551000.0,502551000,88,BEACON,ST,3,2108.0,102,CD,...,L,L,F,L,W,N,2.0,E,E,E
11,0502551012,502551000.0,502551000,88,BEACON,ST,6,2108.0,102,CD,...,M,NaN,F,M,W,N,0.0,N,G,E

In [ ]:
#filter to single family
pa2 = pa1[pa1['LU'].isin(['R1'])]
pa2.head()

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,U_BTH_STYLE2,U_BTH_STYLE3,U_KITCH_TYPE,U_KITCH_STYLE,U_HEAT_TYP,U_AC,U_FPLACE,U_INT_FIN,U_INT_CND,U_VIEW
25,0502555000,NaN,502555000,2,BEAVER,ST,NaN,2108.0,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,0100021000,NaN,100021000,243 HF,LEXINGTON,ST,NaN,2128.0,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,0100027000,NaN,100027000,33,PRESCOTT,ST,NaN,2128.0,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,0100033000,NaN,100033000,246,PRINCETON,ST,NaN,2128.0,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,0100053000,NaN,100053000,110,PUTNAM,ST,NaN,2128.0,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#property assessment column info
pa2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25616 entries, 25 to 174656
Data columns (total 75 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PID              25616 non-null  object
 1   CM_ID            0 non-null      float64
 2   GIS_ID           25616 non-null  object
 3   ST_NUM           25616 non-null  object
 4   ST_NAME          25616 non-null  object
 5   ST_NAME_SUF      25593 non-null  object
 6   UNIT_NUM         0 non-null      object
 7   ZIPCODE          25616 non-null  float64
 8   PTYPE            25616 non-null  int64
 9   LU               25616 non-null  object
 10  OWN_OCC          25616 non-null  object
 11  OWNER            25616 non-null  object
 12  MAIL_ADDRESSEE   25616 non-null  object
 13  MAIL_ADDRESS     25616 non-null  object
 14  MAIL CS          25616 non-null  object
 15  MAIL_ZIPCODE     25616 non-null  object
 16  AV_LAND          25616 non-null  int64
 17  AV_BLDG          25616 non-null  int64
 18  AV_TOTAL         25616 non-null  int64
 19  GROSS_TAX        25616 non-null  int64
 20  LAND_SF          25611 non-null  float64
 21  YR_BUILT         25616 non-null  float64
 22  YR_REMOD         24214 non-null  float64
 23  GROSS_AREA       25616 non-null  float64
 24  LIVING_AREA      25616 non-null  float64
 25  NUM_FLOORS       25616 non-null  float64
 26  STRUCTURE_CLASS  25355 non-null  object
 27  R_BLDG_STYL      25616 non-null  object
 28  R_ROOF_TYP       25616 non-null  object
 29  R_EXT_FIN        25616 non-null  object
 30  R_TOTAL_RMS      25616 non-null  float64
 31  R_BDRMS          25616 non-null  float64
 32  R_FULL_BTH       25616 non-null  float64
 33  R_HALF_BTH       25616 non-null  float64
 34  R_BTH_STYLE      25616 non-null  object
 35  R_BTH_STYLE2     19131 non-null  object
 36  R_BTH_STYLE3     5401 non-null   object
 37  R_KITCH          25616 non-null  float64
 38  R_KITCH_STYLE    25616 non-null  object
 39  R_KITCH_STYLE2   737 non-null    object
 40  R_KITCH_STYLE3   14 non-null     object
 41  R_HEAT_TYP       25616 non-null  object
 42  R_AC             25616 non-null  object
 43  R_FPLACE         25616 non-null  float64
 44  R_EXT_CND        25616 non-null  object
 45  R_OVRALL_CND     25616 non-null  object
 46  R_INT_CND        25616 non-null  object
 47  R_INT_FIN        25616 non-null  object
 48  R_VIEW           25616 non-null  object
 49  S_NUM_BLDG       0 non-null      float64
 50  S_BLDG_STYL      0 non-null      object
 51  S_UNIT_RES       0 non-null      float64
 52  S_UNIT_COM       0 non-null      float64
 53  S_UNIT_RC        0 non-null      float64
 54  S_EXT_FIN        0 non-null      object
 55  S_EXT_CND        0 non-null      object
 56  U_BASE_FLOOR     0 non-null      float64
 57  U_NUM_PARK       0 non-null      float64
 58  U_CORNER         0 non-null      object
 59  U_ORIENT         0 non-null      object
 60  U_TOT_RMS        0 non-null      object
 61  U_BDRMS          0 non-null      float64
 62  U_FULL_BTH       0 non-null      float64
 63  U_HALF_BTH       0 non-null      float64
 64  U_BTH_STYLE      0 non-null      object
 65  U_BTH_STYLE2     0 non-null      object
 66  U_BTH_STYLE3     0 non-null      object
 67  U_KITCH_TYPE     0 non-null      object
 68  U_KITCH_STYLE    0 non-null      object
 69  U_HEAT_TYP       0 non-null      object
 70  U_AC             0 non-null      object
 71  U_FPLACE         0 non-null      float64
 72  U_INT_FIN        0 non-null      object
 73  U_INT_CND        0 non-null      object
 74  U_VIEW           0 non-null      object
dtypes: float64(24), int64(5), object(46)
memory usage: 14.9+ MB

#Import Building Inventory Data

In [ ]:
#import building inventory dataset
bi = pd.read_csv('https://data.boston.gov/dataset/f2a82340-1f9c-49fb-a60b-b5655c9a7931/resource/391a32e6-d4bb-48d3-a990-cb35a5768a40/download/building_inventory_021020.csv', dtype={'census_tract_number':str})
bi

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,40,44,47,51,53) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,pid_long,cm_id,building_typology,building_subtypology,use_class,sqft_class,year_built_class,st_num,st_name,...,insulate_exposed_ducts,insulate_exposed_pipes,interior_wall_insulation_blow_in,exterior_wall_insulation_at_replacement,exterior_wall_insulation,interior_wall_insulation_board,insulate_spandrel,asbestos,seal_elevator_vent_shafts,env_recommendation_count
0,88905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,f,f,f,f,f,f,f,f,f,0
1,51137,1600083000,NaN,Single-Family,"Single-Family, 1915-1949",Residential,"< 25,000 sqft",1915-1949,5,EVERETT,...,f,t,f,f,t,t,f,f,f,4
2,18045,202560000,NaN,Single-Family,"Single-Family, Pre-1915",Residential,"< 25,000 sqft",Pre-1915,43,ESSEX,...,f,t,f,f,f,t,f,f,f,3
3,94001,2200577000,NaN,Convention/Assembly,"Convention/Assembly, 1950-1979",Public & Quasi-Public,"< 25,000 sqft",1950-1979,525,WESTERN,...,f,f,f,f,f,f,f,f,f,0
4,92940,1600058000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,f,f,f,f,f,f,f,f,f,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98925,66236,1001363000,1.001363e+09,Multi-Family (2 units),"Multi-Family (2 units), 1980-present",Residential,"< 25,000 sqft",1980-present,NaN,NaN,...,f,f,f,f,f,f,f,f,f,0
98926,68980,2007422000,NaN,Single-Family,"Single-Family, 1980-present",Residential,"< 25,000 sqft",1980-present,19,AVALON,...,f,f,f,f,f,f,f,f,f,0
98927,95554,2203167050,NaN,Single-Family,"Single-Family, 1980-present",Residential,"< 25,000 sqft",1980-present,46,GERRISH,...,f,f,f,f,f,f,f,f,f,0
98928,58753,200894010,2.008940e+08,Multi-Family (2 units),"Multi-Family (2 units), 1980-present",Residential,"< 25,000 sqft",1980-present,NaN,NaN,...,f,f,f,f,f,f,f,f,f,0
98929,6205,1902142000,NaN,Single-Family,NaN,Residential,"< 25,000 sqft",NaN,66,PERKINS,...,f,f,f,f,f,f,f,f,f,0

In [ ]:
#building inventory column info
bi.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98930 entries, 0 to 98929
Data columns (total 107 columns):
 #    Column                                   Non-Null Count  Dtype
---   ------                                   --------------  -----
 0    id                                       98930 non-null  int64
 1    pid_long                                 98911 non-null  object
 2    cm_id                                    9416 non-null   float64
 3    building_typology                        93312 non-null  object
 4    building_subtypology                     89834 non-null  object
 5    use_class                                98726 non-null  object
 6    sqft_class                               84764 non-null  object
 7    year_built_class                         84579 non-null  object
 8    st_num                                   89360 non-null  object
 9    st_name                                  89360 non-null  object
 10   st_name_suf                              89283 non-null  object
 11   unit_num                                 0 non-null      float64
 12   zipcode                                  89360 non-null  float64
 13   yr_built                                 84579 non-null  float64
 14   land_sf                                  98758 non-null  float64
 15   gross_area                               98363 non-null  float64
 16   living_area                              98363 non-null  float64
 17   sqft                                     92577 non-null  float64
 18   num_floors                               84936 non-null  float64
 19   num_bldgs                                92921 non-null  float64
 20   units_res                                75557 non-null  float64
 21   units_com                                9558 non-null   float64
 22   units_mixed                              9421 non-null   float64
 23   ptype                                    98776 non-null  float64
 24   ptype_list                               98776 non-null  object
 25   lu                                       98776 non-null  object
 26   lu_list                                  98776 non-null  object
 27   assessor_category                        98754 non-null  object
 28   assessor_description                     98754 non-null  object
 29   own_occ                                  98776 non-null  object
 30   own_occ_list                             98776 non-null  object
 31   owner_list                               98776 non-null  object
 32   structure_class                          80664 non-null  object
 33   structure_class_list                     80664 non-null  object
 34   bldg_styl                                71411 non-null  object
 35   bldg_styl_list                           71411 non-null  object
 36   r_roof_typ                               67267 non-null  object
 37   ext_fin                                  71408 non-null  object
 38   ext_fin_list                             71408 non-null  object
 39   ext_cond_list                            71408 non-null  object
 40   insulation_type                          221 non-null    object
 41   foundation_type                          849 non-null    object
 42   heat_typ                                 71496 non-null  object
 43   heat_typ_list                            71230 non-null  object
 44   heating_system_fuel                      481 non-null    object
 45   ac                                       71230 non-null  object
 46   ac_list                                  71230 non-null  object
 47   ac_system_type                           447 non-null    object
 48   hot_water_system_fuel                    680 non-null    object
 49   electric_panel_info                      567 non-null    object
 50   has_pv                                   2915 non-null   object
 51   existing_ashp                            300 non-null    object
 52   existing_gshp                            0 non-null      float64
 53   existing_shw                             17 non-null     object
 54   historic_district                        98930 non-null  object
 55   landmark                                 98930 non-null  object
 56   flood                                    98930 non-null  object
 57   stormwater                               98930 non-null  object
 58   last_major_renovation_date               32469 non-null  object
 59   total_site_energy_kbtu                   1002 non-null   float64
 60   perc_electricity                         994 non-null    float64
 61   perc_gas                                 855 non-null    float64
 62   perc_steam                               80 non-null     float64
 63   onsite_renewable_kwh                     9 non-null      float64
 64   census_tract_number                      98730 non-null  object
 65   ct_pop_disability                        98730 non-null  float64
 66   ct_pop_children_under_5                  98730 non-null  float64
 67   ct_pop_over_65                           98730 non-null  float64
 68   ct_pop_low_to_no_income                  98730 non-null  float64
 69   ct_pop_limited_english_proficiency       98730 non-null  float64
 70   ct_pop_poc                               98730 non-null  float64
 71   ct_pop_med_illness                       98730 non-null  float64
 72   ct_perc_disability                       98730 non-null  float64
 73   ct_perc_children_under_5                 98730 non-null  float64
 74   ct_perc_over_65                          98730 non-null  float64
 75   ct_perc_low_to_no_income                 98730 non-null  float64
 76   ct_perc_limited_english_proficiency      98730 non-null  float64
 77   ct_perc_poc                              98730 non-null  float64
 78   ct_perc_med_illness                      98730 non-null  float64
 79   ct_hh_income_200000_or_more              98598 non-null  float64
 80   ct_perc_income_200000_or_more            98598 non-null  float64
 81   cashp_only                               98930 non-null  object
 82   cashp_and_elec_upgrade                   98930 non-null  object
 83   cashp_outdoor                            98930 non-null  object
 84   dashp_only                               98930 non-null  object
 85   dashp_and_elec_upgrade                   98930 non-null  object
 86   dashp_outdoor                            98930 non-null  object
 87   gshp_only                                98930 non-null  object
 88   gshp_and_elec_upgrade                    98930 non-null  object
 89   vrf_only                                 98930 non-null  object
 90   vrf_and_elec_upgrade                     98930 non-null  object
 91   awhp_only                                98930 non-null  object
 92   awhp_and_elec_upgrade                    98930 non-null  object
 93   hp_recommendation_count                  98930 non-null  int64
 94   insulate_attic                           98930 non-null  object
 95   insulate_attic_converted                 98930 non-null  object
 96   ext_roof_insulation                      98930 non-null  object
 97   insulate_exposed_ducts                   98930 non-null  object
 98   insulate_exposed_pipes                   98930 non-null  object
 99   interior_wall_insulation_blow_in         98930 non-null  object
 100  exterior_wall_insulation_at_replacement  98930 non-null  object
 101  exterior_wall_insulation                 98930 non-null  object
 102  interior_wall_insulation_board           98930 non-null  object
 103  insulate_spandrel                        98930 non-null  object
 104  asbestos                                 98930 non-null  object
 105  seal_elevator_vent_shafts                98930 non-null  object
 106  env_recommendation_count                 98930 non-null  int64
dtypes: float64(36), int64(3), object(68)
memory usage: 80.8+ MB

In [ ]:
#drop na in pid column for building inventory file, also drop any strings that contain alpha characters
bi=bi.dropna(subset=["pid_long"])
bi=bi[~bi["pid_long"].str.contains('[A-Za-z]',na=False)]
# set type to integer to drop float (e.g. 1000.0 becomes 1000)
bi["pid_long"]=bi["pid_long"].astype(int,errors="ignore")
#set type to string to do match
bi["pid_long"]=bi["pid_long"].astype(str)

In [ ]:
#rename building inventory columns with prefix bi_ to distinguish when joining
buildinginventorycolumns=bi.columns
buildinginventorycolumns=["bi_"+x for x in buildinginventorycolumns]
bi.columns=buildinginventorycolumns

In [ ]:
#first few rows of updated building inventory dataset with prefixes
bi.head()

,bi_id,bi_pid_long,bi_cm_id,bi_building_typology,bi_building_subtypology,bi_use_class,bi_sqft_class,bi_year_built_class,bi_st_num,bi_st_name,...,bi_insulate_exposed_ducts,bi_insulate_exposed_pipes,bi_interior_wall_insulation_blow_in,bi_exterior_wall_insulation_at_replacement,bi_exterior_wall_insulation,bi_interior_wall_insulation_board,bi_insulate_spandrel,bi_asbestos,bi_seal_elevator_vent_shafts,bi_env_recommendation_count
1,51137,1600083000,NaN,Single-Family,"Single-Family, 1915-1949",Residential,"< 25,000 sqft",1915-1949,5,EVERETT,...,f,t,f,f,t,t,f,f,f,4
2,18045,202560000,NaN,Single-Family,"Single-Family, Pre-1915",Residential,"< 25,000 sqft",Pre-1915,43,ESSEX,...,f,t,f,f,f,t,f,f,f,3
3,94001,2200577000,NaN,Convention/Assembly,"Convention/Assembly, 1950-1979",Public & Quasi-Public,"< 25,000 sqft",1950-1979,525,WESTERN,...,f,f,f,f,f,f,f,f,f,0
4,92940,1600058000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,f,f,f,f,f,f,f,f,f,0
5,29815,2002853001,NaN,Vacant,Vacant,Vacant,NaN,NaN,,SEARLE,...,f,f,f,f,f,f,f,f,f,0

In [ ]:
#new bi column info
bi.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98907 entries, 1 to 98929
Data columns (total 107 columns):
 #    Column                                      Non-Null Count  Dtype
---   ------                                      --------------  -----
 0    bi_id                                       98907 non-null  int64
 1    bi_pid_long                                 98907 non-null  object
 2    bi_cm_id                                    9416 non-null   float64
 3    bi_building_typology                        93312 non-null  object
 4    bi_building_subtypology                     89834 non-null  object
 5    bi_use_class                                98726 non-null  object
 6    bi_sqft_class                               84764 non-null  object
 7    bi_year_built_class                         84579 non-null  object
 8    bi_st_num                                   89360 non-null  object
 9    bi_st_name                                  89360 non-null  object
 10   bi_st_name_suf                              89283 non-null  object
 11   bi_unit_num                                 0 non-null      float64
 12   bi_zipcode                                  89360 non-null  float64
 13   bi_yr_built                                 84579 non-null  float64
 14   bi_land_sf                                  98758 non-null  float64
 15   bi_gross_area                               98363 non-null  float64
 16   bi_living_area                              98363 non-null  float64
 17   bi_sqft                                     92577 non-null  float64
 18   bi_num_floors                               84936 non-null  float64
 19   bi_num_bldgs                                92898 non-null  float64
 20   bi_units_res                                75557 non-null  float64
 21   bi_units_com                                9558 non-null   float64
 22   bi_units_mixed                              9421 non-null   float64
 23   bi_ptype                                    98776 non-null  float64
 24   bi_ptype_list                               98776 non-null  object
 25   bi_lu                                       98776 non-null  object
 26   bi_lu_list                                  98776 non-null  object
 27   bi_assessor_category                        98754 non-null  object
 28   bi_assessor_description                     98754 non-null  object
 29   bi_own_occ                                  98776 non-null  object
 30   bi_own_occ_list                             98776 non-null  object
 31   bi_owner_list                               98776 non-null  object
 32   bi_structure_class                          80664 non-null  object
 33   bi_structure_class_list                     80664 non-null  object
 34   bi_bldg_styl                                71411 non-null  object
 35   bi_bldg_styl_list                           71411 non-null  object
 36   bi_r_roof_typ                               67267 non-null  object
 37   bi_ext_fin                                  71408 non-null  object
 38   bi_ext_fin_list                             71408 non-null  object
 39   bi_ext_cond_list                            71408 non-null  object
 40   bi_insulation_type                          221 non-null    object
 41   bi_foundation_type                          849 non-null    object
 42   bi_heat_typ                                 71496 non-null  object
 43   bi_heat_typ_list                            71230 non-null  object
 44   bi_heating_system_fuel                      481 non-null    object
 45   bi_ac                                       71230 non-null  object
 46   bi_ac_list                                  71230 non-null  object
 47   bi_ac_system_type                           447 non-null    object
 48   bi_hot_water_system_fuel                    680 non-null    object
 49   bi_electric_panel_info                      567 non-null    object
 50   bi_has_pv                                   2915 non-null   object
 51   bi_existing_ashp                            300 non-null    object
 52   bi_existing_gshp                            0 non-null      float64
 53   bi_existing_shw                             17 non-null     object
 54   bi_historic_district                        98907 non-null  object
 55   bi_landmark                                 98907 non-null  object
 56   bi_flood                                    98907 non-null  object
 57   bi_stormwater                               98907 non-null  object
 58   bi_last_major_renovation_date               32469 non-null  object
 59   bi_total_site_energy_kbtu                   1002 non-null   float64
 60   bi_perc_electricity                         994 non-null    float64
 61   bi_perc_gas                                 855 non-null    float64
 62   bi_perc_steam                               80 non-null     float64
 63   bi_onsite_renewable_kwh                     9 non-null      float64
 64   bi_census_tract_number                      98727 non-null  object
 65   bi_ct_pop_disability                        98727 non-null  float64
 66   bi_ct_pop_children_under_5                  98727 non-null  float64
 67   bi_ct_pop_over_65                           98727 non-null  float64
 68   bi_ct_pop_low_to_no_income                  98727 non-null  float64
 69   bi_ct_pop_limited_english_proficiency       98727 non-null  float64
 70   bi_ct_pop_poc                               98727 non-null  float64
 71   bi_ct_pop_med_illness                       98727 non-null  float64
 72   bi_ct_perc_disability                       98727 non-null  float64
 73   bi_ct_perc_children_under_5                 98727 non-null  float64
 74   bi_ct_perc_over_65                          98727 non-null  float64
 75   bi_ct_perc_low_to_no_income                 98727 non-null  float64
 76   bi_ct_perc_limited_english_proficiency      98727 non-null  float64
 77   bi_ct_perc_poc                              98727 non-null  float64
 78   bi_ct_perc_med_illness                      98727 non-null  float64
 79   bi_ct_hh_income_200000_or_more              98595 non-null  float64
 80   bi_ct_perc_income_200000_or_more            98595 non-null  float64
 81   bi_cashp_only                               98907 non-null  object
 82   bi_cashp_and_elec_upgrade                   98907 non-null  object
 83   bi_cashp_outdoor                            98907 non-null  object
 84   bi_dashp_only                               98907 non-null  object
 85   bi_dashp_and_elec_upgrade                   98907 non-null  object
 86   bi_dashp_outdoor                            98907 non-null  object
 87   bi_gshp_only                                98907 non-null  object
 88   bi_gshp_and_elec_upgrade                    98907 non-null  object
 89   bi_vrf_only                                 98907 non-null  object
 90   bi_vrf_and_elec_upgrade                     98907 non-null  object
 91   bi_awhp_only                                98907 non-null  object
 92   bi_awhp_and_elec_upgrade                    98907 non-null  object
 93   bi_hp_recommendation_count                  98907 non-null  int64
 94   bi_insulate_attic                           98907 non-null  object
 95   bi_insulate_attic_converted                 98907 non-null  object
 96   bi_ext_roof_insulation                      98907 non-null  object
 97   bi_insulate_exposed_ducts                   98907 non-null  object
 98   bi_insulate_exposed_pipes                   98907 non-null  object
 99   bi_interior_wall_insulation_blow_in         98907 non-null  object
 100  bi_exterior_wall_insulation_at_replacement  98907 non-null  object
 101  bi_exterior_wall_insulation                 98907 non-null  object
 102  bi_interior_wall_insulation_board           98907 non-null  object
 103  bi_insulate_spandrel                        98907 non-null  object
 104  bi_asbestos                                 98907 non-null  object
 105  bi_seal_elevator_vent_shafts                98907 non-null  object
 106  bi_env_recommendation_count                 98907 non-null  int64
dtypes: float64(36), int64(3), object(68)
memory usage: 81.5+ MB

#Import Income Data

In [ ]:
#import Income data
income = pd.read_csv('/content/drive/MyDrive/MSDS 498 Capstone/4. Analytics/4a. Data/Demographics/Census Tract/ACS5yr_2020_Income_by_CensTract.csv')
income

,Geography,Census Tract,Geographic Area Name,cnt_hh_total,pct_hh_inc_lt_10000,pct_hh_inc_10000_14999,pct_hh_inc_15000_24999,pct_hh_inc_25000_34999,pct_hh_inc_35000_49999,pct_hh_inc_50000_74999,...,pct_hh_non_fam_inc_25000_34999,pct_hh_non_fam_inc_35000_49999,pct_hh_non_fam_inc_50000_74999,pct_hh_non_fam_inc_75000_99999,pct_hh_non_fam_inc_100000_149999,pct_hh_non_fam_inc_150000_199999,pct_hh_non_fam_inc_gt_200000,othr_hh_non_fam_inc_median,othr_hh_non_fam_inc_mean,Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
0,1400000US25001010100,_25001010100,"Census Tract 101, Barnstable County, Massachus...",1725,5.3,5.0,8.3,8.1,9.5,17.8,...,9.8,6.7,20.3,5.8,7.8,5.1,16.8,57917,103325,33.4
1,1400000US25001010206,_25001010206,"Census Tract 102.06, Barnstable County, Massac...",1524,3.7,1.8,4.6,4.5,12.7,18.1,...,4.7,17.9,34.9,7.5,9.9,4.1,2.1,54091,62266,46.1
2,1400000US25001010208,_25001010208,"Census Tract 102.08, Barnstable County, Massac...",693,3.5,6.5,8.5,6.2,18.0,13.3,...,4.4,22.3,4.4,15.9,3.5,0.0,21.6,47717,86511,26.2
3,1400000US25001010304,_25001010304,"Census Tract 103.04, Barnstable County, Massac...",1282,5.5,3.3,8.8,8.7,17.2,12.2,...,21.1,26.9,12.2,3.6,3.6,1.7,3.0,35164,49871,34.9
4,1400000US25001010306,_25001010306,"Census Tract 103.06, Barnstable County, Massac...",1172,3.2,6.1,4.0,4.0,12.3,23.5,...,5.0,27.8,16.3,12.8,6.7,4.8,0.0,39826,51836,30.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,1400000US25027761100,_25027761100,"Census Tract 7611, Worcester County, Massachus...",1971,7.1,4.0,9.3,5.4,11.0,17.0,...,4.9,8.6,28.4,3.8,4.1,0.0,3.2,NaN,43882,21.7
1616,1400000US25027761200,_25027761200,"Census Tract 7612, Worcester County, Massachus...",2025,0.0,2.5,3.8,5.7,19.0,10.1,...,4.4,24.1,6.2,22.1,17.8,9.0,4.5,77965,81619,30.8
1617,1400000US25027761300,_25027761300,"Census Tract 7613, Worcester County, Massachus...",1241,1.7,3.2,5.2,4.0,12.3,17.2,...,5.1,20.5,25.3,5.3,16.3,2.1,11.2,55227,80752,47.7
1618,1400000US25027761401,_25027761401,"Census Tract 7614.01, Worcester County, Massac...",1332,0.0,1.7,2.6,3.2,3.5,10.1,...,13.5,7.9,10.0,5.2,5.7,20.5,20.1,NaN,241985,36.7
1619,1400000US25027761402,_25027761402,"Census Tract 7614.02, Worcester County, Massac...",471,0.0,0.0,1.7,2.8,4.7,11.9,...,18.3,19.7,21.1,16.9,0.0,0.0,12.7,65083,101407,16.9

In [ ]:
#remove leading character from census tract column
income['Census Tract'] = income['Census Tract'].str.replace('_', '')
income.head(3)

,Geography,Census Tract,Geographic Area Name,cnt_hh_total,pct_hh_inc_lt_10000,pct_hh_inc_10000_14999,pct_hh_inc_15000_24999,pct_hh_inc_25000_34999,pct_hh_inc_35000_49999,pct_hh_inc_50000_74999,...,pct_hh_non_fam_inc_25000_34999,pct_hh_non_fam_inc_35000_49999,pct_hh_non_fam_inc_50000_74999,pct_hh_non_fam_inc_75000_99999,pct_hh_non_fam_inc_100000_149999,pct_hh_non_fam_inc_150000_199999,pct_hh_non_fam_inc_gt_200000,othr_hh_non_fam_inc_median,othr_hh_non_fam_inc_mean,Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",1725,5.3,5.0,8.3,8.1,9.5,17.8,...,9.8,6.7,20.3,5.8,7.8,5.1,16.8,57917,103325,33.4
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",1524,3.7,1.8,4.6,4.5,12.7,18.1,...,4.7,17.9,34.9,7.5,9.9,4.1,2.1,54091,62266,46.1
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",693,3.5,6.5,8.5,6.2,18.0,13.3,...,4.4,22.3,4.4,15.9,3.5,0.0,21.6,47717,86511,26.2

In [ ]:
#rename income columns with prefix inc_ to distinguish when joining
buildinginventorycolumns=income.columns
buildinginventorycolumns=["inc_"+x for x in buildinginventorycolumns]
income.columns=buildinginventorycolumns

In [ ]:
#first few rows of income dataset with new prefixes
income.head(3)

,inc_Geography,inc_Census Tract,inc_Geographic Area Name,inc_cnt_hh_total,inc_pct_hh_inc_lt_10000,inc_pct_hh_inc_10000_14999,inc_pct_hh_inc_15000_24999,inc_pct_hh_inc_25000_34999,inc_pct_hh_inc_35000_49999,inc_pct_hh_inc_50000_74999,...,inc_pct_hh_non_fam_inc_25000_34999,inc_pct_hh_non_fam_inc_35000_49999,inc_pct_hh_non_fam_inc_50000_74999,inc_pct_hh_non_fam_inc_75000_99999,inc_pct_hh_non_fam_inc_100000_149999,inc_pct_hh_non_fam_inc_150000_199999,inc_pct_hh_non_fam_inc_gt_200000,inc_othr_hh_non_fam_inc_median,inc_othr_hh_non_fam_inc_mean,inc_Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",1725,5.3,5.0,8.3,8.1,9.5,17.8,...,9.8,6.7,20.3,5.8,7.8,5.1,16.8,57917,103325,33.4
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",1524,3.7,1.8,4.6,4.5,12.7,18.1,...,4.7,17.9,34.9,7.5,9.9,4.1,2.1,54091,62266,46.1
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",693,3.5,6.5,8.5,6.2,18.0,13.3,...,4.4,22.3,4.4,15.9,3.5,0.0,21.6,47717,86511,26.2

In [ ]:
#new income column info
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1620 entries, 0 to 1619
Data columns (total 58 columns):
 #   Column                                                                                         Non-Null Count  Dtype
---  ------                                                                                         --------------  -----
 0   inc_Geography                                                                                  1620 non-null   object
 1   inc_Census Tract                                                                               1620 non-null   object
 2   inc_Geographic Area Name                                                                       1620 non-null   object
 3   inc_cnt_hh_total                                                                               1620 non-null   int64
 4   inc_pct_hh_inc_lt_10000                                                                        1592 non-null   float64
 5   inc_pct_hh_inc_10000_14999                                                                     1592 non-null   float64
 6   inc_pct_hh_inc_15000_24999                                                                     1592 non-null   float64
 7   inc_pct_hh_inc_25000_34999                                                                     1592 non-null   float64
 8   inc_pct_hh_inc_35000_49999                                                                     1592 non-null   float64
 9   inc_pct_hh_inc_50000_74999                                                                     1592 non-null   float64
 10  inc_pct_hh_inc_75000_99999                                                                     1592 non-null   float64
 11  inc_pct_hh_inc_100000_149999                                                                   1592 non-null   float64
 12  inc_pct_hh_inc_150000_199999                                                                   1592 non-null   float64
 13  inc_pct_hh_inc_gt_200000                                                                       1592 non-null   float64
 14  inc_othr_hh_inc_median                                                                         1582 non-null   object
 15  inc_othr_hh_inc_mean                                                                           1592 non-null   object
 16  inc_Estimate!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months            1592 non-null   float64
 17  inc_cnt_fam_total                                                                              1620 non-null   int64
 18  inc_pct_fam_inc_lt_10000                                                                       1590 non-null   float64
 19  inc_pct_fam_inc_10000_14999                                                                    1590 non-null   float64
 20  inc_pct_fam_inc_15000_24999                                                                    1590 non-null   float64
 21  inc_pct_fam_inc_25000_34999                                                                    1590 non-null   float64
 22  inc_pct_fam_inc_35000_49999                                                                    1590 non-null   float64
 23  inc_pct_fam_inc_50000_74999                                                                    1590 non-null   float64
 24  inc_pct_fam_inc_75000_99999                                                                    1590 non-null   float64
 25  inc_pct_fam_inc_100000_149999                                                                  1590 non-null   float64
 26  inc_pct_fam_inc_150000_199999                                                                  1590 non-null   float64
 27  inc_pct_fam_inc_gt_200000                                                                      1590 non-null   float64
 28  inc_othr_fam_inc_median                                                                        1564 non-null   object
 29  inc_othr_fam_inc_mean                                                                          1590 non-null   object
 30  inc_Estimate!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months                 1590 non-null   float64
 31  inc_cnt_fam_married_couple_total                                                               1620 non-null   int64
 32  inc_pct_fam_married_couple_inc_lt_10000                                                        1588 non-null   float64
 33  inc_pct_fam_married_couple_inc_10000_14999                                                     1588 non-null   float64
 34  inc_pct_fam_married_couple_inc_15000_24999                                                     1588 non-null   float64
 35  inc_pct_fam_married_couple_inc_25000_34999                                                     1588 non-null   float64
 36  inc_pct_fam_married_couple_inc_35000_49999                                                     1588 non-null   float64
 37  inc_pct_fam_married_couple_inc_50000_74999                                                     1588 non-null   float64
 38  inc_pct_fam_married_couple_inc_75000_99999                                                     1588 non-null   float64
 39  inc_pct_fam_married_couple_inc_100000_149999                                                   1588 non-null   float64
 40  inc_pct_fam_married_couple_inc_150000_199999                                                   1588 non-null   float64
 41  inc_pct_fam_married_couple_inc_gt_200000                                                       1588 non-null   float64
 42  inc_othr_fam_married_couple_inc_median                                                         1530 non-null   object
 43  inc_othr_fam_married_couple_inc_mean                                                           1590 non-null   object
 44  inc_cnt_hh_non_fam_total                                                                       1620 non-null   int64
 45  inc_pct_hh_non_fam_inc_lt_10000                                                                1592 non-null   float64
 46  inc_pct_hh_non_fam_inc_10000_14999                                                             1592 non-null   float64
 47  inc_pct_hh_non_fam_inc_15000_24999                                                             1592 non-null   float64
 48  inc_pct_hh_non_fam_inc_25000_34999                                                             1592 non-null   float64
 49  inc_pct_hh_non_fam_inc_35000_49999                                                             1592 non-null   float64
 50  inc_pct_hh_non_fam_inc_50000_74999                                                             1592 non-null   float64
 51  inc_pct_hh_non_fam_inc_75000_99999                                                             1592 non-null   float64
 52  inc_pct_hh_non_fam_inc_100000_149999                                                           1592 non-null   float64
 53  inc_pct_hh_non_fam_inc_150000_199999                                                           1592 non-null   float64
 54  inc_pct_hh_non_fam_inc_gt_200000                                                               1592 non-null   float64
 55  inc_othr_hh_non_fam_inc_median                                                                 1482 non-null   object
 56  inc_othr_hh_non_fam_inc_mean                                                                   1591 non-null   object
 57  inc_Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months  1592 non-null   float64
dtypes: float64(43), int64(4), object(11)
memory usage: 734.2+ KB

In [ ]:
#number of rows and columns in income dataset
income.shape

(1620, 58)

#Import AgeSex Data

In [ ]:
#import AgeSex data
agesex = pd.read_csv('/content/drive/MyDrive/MSDS 498 Capstone/4. Analytics/4a. Data/Demographics/Census Tract/ACS5yr_2020_AgeSex_by_CensTract.csv')
agesex

,Geography,Census Tract,Geographic Area Name,Cnt_Total_Population,Cnt_Age_Under_5_years,Cnt_Age_5_to_9_years,Cnt_Age_10_to_14_years,Cnt_Age_15_to_19_years,Cnt_Age_20_to_24_years,Cnt_Age_25_to_29_years,...,Pct_Female_Age_15_to_44_years,Pct_Female_Age_16_years_and_over,Pct_Female_Age_18_years_and_over,Pct_Female_Age_21_years_and_over,Pct_Female_Age_60_years_and_over,Pct_Female_Age_62_years_and_over,Pct_Female_Age_65_years_and_over,Pct_Female_Age_75_years_and_over,Unnamed: 193,Unnamed: 194
0,1400000US25001010100,_25001010100,"Census Tract 101, Barnstable County, Massachus...",2972,91,65,50,73,69,83,...,20.3,94.0,93.1,93.1,53.2,46.8,38.3,9.6,NaN,10.0
1,1400000US25001010206,_25001010206,"Census Tract 102.06, Barnstable County, Massac...",3662,92,208,143,67,257,127,...,23.2,88.9,88.3,87.6,49.2,44.3,39.3,16.2,NaN,NaN
2,1400000US25001010208,_25001010208,"Census Tract 102.08, Barnstable County, Massac...",1076,67,0,23,2,18,32,...,9.9,95.6,95.6,95.6,66.4,51.8,49.3,21.3,NaN,NaN
3,1400000US25001010304,_25001010304,"Census Tract 103.04, Barnstable County, Massac...",2495,14,46,72,118,82,48,...,17.2,92.3,89.1,89.1,58.6,56.4,49.1,27.6,NaN,NaN
4,1400000US25001010306,_25001010306,"Census Tract 103.06, Barnstable County, Massac...",2401,89,78,16,101,114,78,...,24.1,91.5,89.1,88.7,49.0,46.4,38.8,9.4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,1400000US25027761100,_25027761100,"Census Tract 7611, Worcester County, Massachus...",5205,427,456,223,274,293,296,...,36.5,76.2,73.2,73.2,20.1,14.3,12.5,9.0,NaN,NaN
1616,1400000US25027761200,_25027761200,"Census Tract 7612, Worcester County, Massachus...",5578,454,349,313,252,99,414,...,37.4,80.2,77.2,76.1,26.2,25.7,23.0,14.3,NaN,NaN
1617,1400000US25027761300,_25027761300,"Census Tract 7613, Worcester County, Massachus...",3463,179,158,257,385,231,273,...,46.2,85.2,79.5,75.6,20.0,18.6,15.2,4.1,NaN,NaN
1618,1400000US25027761401,_25027761401,"Census Tract 7614.01, Worcester County, Massac...",4103,204,386,279,301,110,204,...,32.5,76.8,74.5,72.8,22.5,18.4,14.6,2.9,NaN,NaN
1619,1400000US25027761402,_25027761402,"Census Tract 7614.02, Worcester County, Massac...",2489,131,47,137,164,61,142,...,38.4,87.3,81.7,73.2,23.1,19.9,19.9,3.1,NaN,NaN

In [ ]:
#remove leading character in census tract column
agesex['Census Tract'] = agesex['Census Tract'].str.replace('_', '')
agesex.head(3)

,Geography,Census Tract,Geographic Area Name,Cnt_Total_Population,Cnt_Age_Under_5_years,Cnt_Age_5_to_9_years,Cnt_Age_10_to_14_years,Cnt_Age_15_to_19_years,Cnt_Age_20_to_24_years,Cnt_Age_25_to_29_years,...,Pct_Female_Age_15_to_44_years,Pct_Female_Age_16_years_and_over,Pct_Female_Age_18_years_and_over,Pct_Female_Age_21_years_and_over,Pct_Female_Age_60_years_and_over,Pct_Female_Age_62_years_and_over,Pct_Female_Age_65_years_and_over,Pct_Female_Age_75_years_and_over,Unnamed: 193,Unnamed: 194
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",2972,91,65,50,73,69,83,...,20.3,94.0,93.1,93.1,53.2,46.8,38.3,9.6,NaN,10.0
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",3662,92,208,143,67,257,127,...,23.2,88.9,88.3,87.6,49.2,44.3,39.3,16.2,NaN,NaN
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",1076,67,0,23,2,18,32,...,9.9,95.6,95.6,95.6,66.4,51.8,49.3,21.3,NaN,NaN

In [ ]:
#rename age/sex columns with prefix as_ to distinguish when joining
buildinginventorycolumns=agesex.columns
buildinginventorycolumns=["as_"+x for x in buildinginventorycolumns]
agesex.columns=buildinginventorycolumns

In [ ]:
#first few rows of agesex dataset with new prefixes
agesex.head(3)

,as_Geography,as_Census Tract,as_Geographic Area Name,as_Cnt_Total_Population,as_Cnt_Age_Under_5_years,as_Cnt_Age_5_to_9_years,as_Cnt_Age_10_to_14_years,as_Cnt_Age_15_to_19_years,as_Cnt_Age_20_to_24_years,as_Cnt_Age_25_to_29_years,...,as_Pct_Female_Age_15_to_44_years,as_Pct_Female_Age_16_years_and_over,as_Pct_Female_Age_18_years_and_over,as_Pct_Female_Age_21_years_and_over,as_Pct_Female_Age_60_years_and_over,as_Pct_Female_Age_62_years_and_over,as_Pct_Female_Age_65_years_and_over,as_Pct_Female_Age_75_years_and_over,as_Unnamed: 193,as_Unnamed: 194
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",2972,91,65,50,73,69,83,...,20.3,94.0,93.1,93.1,53.2,46.8,38.3,9.6,NaN,10.0
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",3662,92,208,143,67,257,127,...,23.2,88.9,88.3,87.6,49.2,44.3,39.3,16.2,NaN,NaN
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",1076,67,0,23,2,18,32,...,9.9,95.6,95.6,95.6,66.4,51.8,49.3,21.3,NaN,NaN

In [ ]:
#new agesex column info
agesex.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1620 entries, 0 to 1619
Data columns (total 195 columns):
 #    Column                                      Non-Null Count  Dtype
---   ------                                      --------------  -----
 0    as_Geography                                1620 non-null   object
 1    as_Census Tract                             1620 non-null   object
 2    as_Geographic Area Name                     1620 non-null   object
 3    as_Cnt_Total_Population                     1620 non-null   int64
 4    as_Cnt_Age_Under_5_years                    1620 non-null   int64
 5    as_Cnt_Age_5_to_9_years                     1620 non-null   int64
 6    as_Cnt_Age_10_to_14_years                   1620 non-null   int64
 7    as_Cnt_Age_15_to_19_years                   1620 non-null   int64
 8    as_Cnt_Age_20_to_24_years                   1620 non-null   int64
 9    as_Cnt_Age_25_to_29_years                   1620 non-null   int64
 10   as_Cnt_Age_30_to_34_years                   1620 non-null   int64
 11   as_Cnt_Age_35_to_39_years                   1620 non-null   int64
 12   as_Cnt_Age_40_to_44_years                   1620 non-null   int64
 13   as_Cnt_Age_45_to_49_years                   1620 non-null   int64
 14   as_Cnt_Age_50_to_54_years                   1620 non-null   int64
 15   as_Cnt_Age_55_to_59_years                   1620 non-null   int64
 16   as_Cnt_Age_60_to_64_years                   1620 non-null   int64
 17   as_Cnt_Age_65_to_69_years                   1620 non-null   int64
 18   as_Cnt_Age_70_to_74_years                   1620 non-null   int64
 19   as_Cnt_Age_75_to_79_years                   1620 non-null   int64
 20   as_Cnt_Age_80_to_84_years                   1620 non-null   int64
 21   as_Cnt_Age_85_years_and_over                1620 non-null   int64
 22   as_Cnt_Age_5_to_14_years                    1620 non-null   int64
 23   as_Cnt_Age_15_to_17_years                   1620 non-null   int64
 24   as_Cnt_Age_Under_18_years                   1620 non-null   int64
 25   as_Cnt_Age_18_to_24_years                   1620 non-null   int64
 26   as_Cnt_Age_15_to_44_years                   1620 non-null   int64
 27   as_Cnt_Age_16_years_and_over                1620 non-null   int64
 28   as_Cnt_Age_18_years_and_over                1620 non-null   int64
 29   as_Cnt_Age_21_years_and_over                1620 non-null   int64
 30   as_Cnt_Age_60_years_and_over                1620 non-null   int64
 31   as_Cnt_Age_62_years_and_over                1620 non-null   int64
 32   as_Cnt_Age_65_years_and_over                1620 non-null   int64
 33   as_Cnt_Age_75_years_and_over                1620 non-null   int64
 34   as_Othr_Median_age_(years)                  1598 non-null   float64
 35   as_Ratio_Sex_ratio_(males_per_100_females)  1595 non-null   float64
 36   as_Ratio_Age_dependency_ratio               1595 non-null   float64
 37   as_Ratio_Old-age_dependency_ratio           1588 non-null   float64
 38   as_Ratio_Child_dependency_ratio             1591 non-null   float64
 39   as_Pct_Age_Under_5_years                    1599 non-null   float64
 40   as_Pct_Age_5_to_9_years                     1599 non-null   float64
 41   as_Pct_Age_10_to_14_years                   1599 non-null   float64
 42   as_Pct_Age_15_to_19_years                   1599 non-null   float64
 43   as_Pct_Age_20_to_24_years                   1599 non-null   float64
 44   as_Pct_Age_25_to_29_years                   1599 non-null   float64
 45   as_Pct_Age_30_to_34_years                   1599 non-null   float64
 46   as_Pct_Age_35_to_39_years                   1599 non-null   float64
 47   as_Pct_Age_40_to_44_years                   1599 non-null   float64
 48   as_Pct_Age_45_to_49_years                   1599 non-null   float64
 49   as_Pct_Age_50_to_54_years                   1599 non-null   float64
 50   as_Pct_Age_55_to_59_years                   1599 non-null   float64
 51   as_Pct_Age_60_to_64_years                   1599 non-null   float64
 52   as_Pct_Age_65_to_69_years                   1599 non-null   float64
 53   as_Pct_Age_70_to_74_years                   1599 non-null   float64
 54   as_Pct_Age_75_to_79_years                   1599 non-null   float64
 55   as_Pct_Age_80_to_84_years                   1599 non-null   float64
 56   as_Pct_Age_85_years_and_over                1599 non-null   float64
 57   as_Pct_Age_5_to_14_years                    1599 non-null   float64
 58   as_Pct_Age_15_to_17_years                   1599 non-null   float64
 59   as_Pct_Age_Under_18_years                   1599 non-null   float64
 60   as_Pct_Age_18_to_24_years                   1599 non-null   float64
 61   as_Pct_Age_15_to_44_years                   1599 non-null   float64
 62   as_Pct_Age_16_years_and_over                1599 non-null   float64
 63   as_Pct_Age_18_years_and_over                1599 non-null   float64
 64   as_Pct_Age_21_years_and_over                1599 non-null   float64
 65   as_Pct_Age_60_years_and_over                1599 non-null   float64
 66   as_Pct_Age_62_years_and_over                1599 non-null   float64
 67   as_Pct_Age_65_years_and_over                1599 non-null   float64
 68   as_Pct_Age_75_years_and_over                1599 non-null   float64
 69   as_Cnt_Male_Total_Population                1620 non-null   int64
 70   as_Cnt_Male_Age_Under_5_years               1620 non-null   int64
 71   as_Cnt_Male_Age_5_to_9_years                1620 non-null   int64
 72   as_Cnt_Male_Age_10_to_14_years              1620 non-null   int64
 73   as_Cnt_Male_Age_15_to_19_years              1620 non-null   int64
 74   as_Cnt_Male_Age_20_to_24_years              1620 non-null   int64
 75   as_Cnt_Male_Age_25_to_29_years              1620 non-null   int64
 76   as_Cnt_Male_Age_30_to_34_years              1620 non-null   int64
 77   as_Cnt_Male_Age_35_to_39_years              1620 non-null   int64
 78   as_Cnt_Male_Age_40_to_44_years              1620 non-null   int64
 79   as_Cnt_Male_Age_45_to_49_years              1620 non-null   int64
 80   as_Cnt_Male_Age_50_to_54_years              1620 non-null   int64
 81   as_Cnt_Male_Age_55_to_59_years              1620 non-null   int64
 82   as_Cnt_Male_Age_60_to_64_years              1620 non-null   int64
 83   as_Cnt_Male_Age_65_to_69_years              1620 non-null   int64
 84   as_Cnt_Male_Age_70_to_74_years              1620 non-null   int64
 85   as_Cnt_Male_Age_75_to_79_years              1620 non-null   int64
 86   as_Cnt_Male_Age_80_to_84_years              1620 non-null   int64
 87   as_Cnt_Male_Age_85_years_and_over           1620 non-null   int64
 88   as_Cnt_Male_Age_5_to_14_years               1620 non-null   int64
 89   as_Cnt_Male_Age_15_to_17_years              1620 non-null   int64
 90   as_Cnt_Male_Age_Under_18_years              1620 non-null   int64
 91   as_Cnt_Male_Age_18_to_24_years              1620 non-null   int64
 92   as_Cnt_Male_Age_15_to_44_years              1620 non-null   int64
 93   as_Cnt_Male_Age_16_years_and_over           1620 non-null   int64
 94   as_Cnt_Male_Age_18_years_and_over           1620 non-null   int64
 95   as_Cnt_Male_Age_21_years_and_over           1620 non-null   int64
 96   as_Cnt_Male_Age_60_years_and_over           1620 non-null   int64
 97   as_Cnt_Male_Age_62_years_and_over           1620 non-null   int64
 98   as_Cnt_Male_Age_65_years_and_over           1620 non-null   int64
 99   as_Cnt_Male_Age_75_years_and_over           1620 non-null   int64
 100  as_Othr_Male_Age_Median_age_(years)         1597 non-null   float64
 101  as_Pct_Male_Age_Under_5_years               1598 non-null   float64
 102  as_Pct_Male_Age_5_to_9_years                1598 non-null   float64
 103  as_Pct_Male_Age_10_to_14_years              1598 non-null   float64
 104  as_Pct_Male_Age_15_to_19_years              1598 non-null   float64
 105  as_Pct_Male_Age_20_to_24_years              1598 non-null   float64
 106  as_Pct_Male_Age_25_to_29_years              1598 non-null   float64
 107  as_Pct_Male_Age_30_to_34_years              1598 non-null   float64
 108  as_Pct_Male_Age_35_to_39_years              1598 non-null   float64
 109  as_Pct_Male_Age_40_to_44_years              1598 non-null   float64
 110  as_Pct_Male_Age_45_to_49_years              1598 non-null   float64
 111  as_Pct_Male_Age_50_to_54_years              1598 non-null   float64
 112  as_Pct_Male_Age_55_to_59_years              1598 non-null   float64
 113  as_Pct_Male_Age_60_to_64_years              1598 non-null   float64
 114  as_Pct_Male_Age_65_to_69_years              1598 non-null   float64
 115  as_Pct_Male_Age_70_to_74_years              1598 non-null   float64
 116  as_Pct_Male_Age_75_to_79_years              1598 non-null   float64
 117  as_Pct_Male_Age_80_to_84_years              1598 non-null   float64
 118  as_Pct_Male_Age_85_years_and_over           1598 non-null   float64
 119  as_Pct_Male_Age_5_to_14_years               1598 non-null   float64
 120  as_Pct_Male_Age_15_to_17_years              1598 non-null   float64
 121  as_Pct_Male_Age_Under_18_years              1598 non-null   float64
 122  as_Pct_Male_Age_18_to_24_years              1598 non-null   float64
 123  as_Pct_Male_Age_15_to_44_years              1598 non-null   float64
 124  as_Pct_Male_Age_16_years_and_over           1598 non-null   float64
 125  as_Pct_Male_Age_18_years_and_over           1598 non-null   float64
 126  as_Pct_Male_Age_21_years_and_over           1598 non-null   float64
 127  as_Pct_Male_Age_60_years_and_over           1598 non-null   float64
 128  as_Pct_Male_Age_62_years_and_over           1598 non-null   float64
 129  as_Pct_Male_Age_65_years_and_over           1598 non-null   float64
 130  as_Pct_Male_Age_75_years_and_over           1598 non-null   float64
 131  as_Cnt_Female_Total_Population              1620 non-null   int64
 132  as_Cnt_Female_Age_Under_5_years             1620 non-null   int64
 133  as_Cnt_Female_Age_5_to_9_years              1620 non-null   int64
 134  as_Cnt_Female_Age_10_to_14_years            1620 non-null   int64
 135  as_Cnt_Female_Age_15_to_19_years            1620 non-null   int64
 136  as_Cnt_Female_Age_20_to_24_years            1620 non-null   int64
 137  as_Cnt_Female_Age_25_to_29_years            1620 non-null   int64
 138  as_Cnt_Female_Age_30_to_34_years            1620 non-null   int64
 139  as_Cnt_Female_Age_35_to_39_years            1620 non-null   int64
 140  as_Cnt_Female_Age_40_to_44_years            1620 non-null   int64
 141  as_Cnt_Female_Age_45_to_49_years            1620 non-null   int64
 142  as_Cnt_Female_Age_50_to_54_years            1620 non-null   int64
 143  as_Cnt_Female_Age_55_to_59_years            1620 non-null   int64
 144  as_Cnt_Female_Age_60_to_64_years            1620 non-null   int64
 145  as_Cnt_Female_Age_65_to_69_years            1620 non-null   int64
 146  as_Cnt_Female_Age_70_to_74_years            1620 non-null   int64
 147  as_Cnt_Female_Age_75_to_79_years            1620 non-null   int64
 148  as_Cnt_Female_Age_80_to_84_years            1620 non-null   int64
 149  as_Cnt_Female_Age_85_years_and_over         1620 non-null   int64
 150  as_Cnt_Female_Age_5_to_14_years             1620 non-null   int64
 151  as_Cnt_Female_Age_15_to_17_years            1620 non-null   int64
 152  as_Cnt_Female_Age_Under_18_years            1620 non-null   int64
 153  as_Cnt_Female_Age_18_to_24_years            1620 non-null   int64
 154  as_Cnt_Female_Age_15_to_44_years            1620 non-null   int64
 155  as_Cnt_Female_Age_16_years_and_over         1620 non-null   int64
 156  as_Cnt_Female_Age_18_years_and_over         1620 non-null   int64
 157  as_Cnt_Female_Age_21_years_and_over         1620 non-null   int64
 158  as_Cnt_Female_Age_60_years_and_over         1620 non-null   int64
 159  as_Cnt_Female_Age_62_years_and_over         1620 non-null   int64
 160  as_Cnt_Female_Age_65_years_and_over         1620 non-null   int64
 161  as_Cnt_Female_Age_75_years_and_over         1620 non-null   int64
 162  as_Othr_Female_Age_Median_age_(years)       1596 non-null   float64
 163  as_Pct_Female_Age_Under_5_years             1596 non-null   float64
 164  as_Pct_Female_Age_5_to_9_years              1596 non-null   float64
 165  as_Pct_Female_Age_10_to_14_years            1596 non-null   float64
 166  as_Pct_Female_Age_15_to_19_years            1596 non-null   float64
 167  as_Pct_Female_Age_20_to_24_years            1596 non-null   float64
 168  as_Pct_Female_Age_25_to_29_years            1596 non-null   float64
 169  as_Pct_Female_Age_30_to_34_years            1596 non-null   float64
 170  as_Pct_Female_Age_35_to_39_years            1596 non-null   float64
 171  as_Pct_Female_Age_40_to_44_years            1596 non-null   float64
 172  as_Pct_Female_Age_45_to_49_years            1596 non-null   float64
 173  as_Pct_Female_Age_50_to_54_years            1596 non-null   float64
 174  as_Pct_Female_Age_55_to_59_years            1596 non-null   float64
 175  as_Pct_Female_Age_60_to_64_years            1596 non-null   float64
 176  as_Pct_Female_Age_65_to_69_years            1596 non-null   float64
 177  as_Pct_Female_Age_70_to_74_years            1596 non-null   float64
 178  as_Pct_Female_Age_75_to_79_years            1596 non-null   float64
 179  as_Pct_Female_Age_80_to_84_years            1596 non-null   float64
 180  as_Pct_Female_Age_85_years_and_over         1596 non-null   float64
 181  as_Pct_Female_Age_5_to_14_years             1596 non-null   float64
 182  as_Pct_Female_Age_15_to_17_years            1596 non-null   float64
 183  as_Pct_Female_Age_Under_18_years            1596 non-null   float64
 184  as_Pct_Female_Age_18_to_24_years            1596 non-null   float64
 185  as_Pct_Female_Age_15_to_44_years            1596 non-null   float64
 186  as_Pct_Female_Age_16_years_and_over         1596 non-null   float64
 187  as_Pct_Female_Age_18_years_and_over         1596 non-null   float64
 188  as_Pct_Female_Age_21_years_and_over         1596 non-null   float64
 189  as_Pct_Female_Age_60_years_and_over         1596 non-null   float64
 190  as_Pct_Female_Age_62_years_and_over         1596 non-null   float64
 191  as_Pct_Female_Age_65_years_and_over         1596 non-null   float64
 192  as_Pct_Female_Age_75_years_and_over         1596 non-null   float64
 193  as_Unnamed: 193                             0 non-null      float64
 194  as_Unnamed: 194                             1 non-null      float64
dtypes: float64(99), int64(93), object(3)
memory usage: 2.4+ MB

In [ ]:
#number of rows and columns in dataset
agesex.shape

(1620, 195)

#Import Education Data

In [ ]:
#import education data
education = pd.read_csv('/content/drive/MyDrive/MSDS 498 Capstone/4. Analytics/4a. Data/Demographics/Census Tract/ACS5yr_2020_Education_by_CensTract.csv')
education

,Geography,Census Tract,Geographic Area Name,Cnt_Age_18to24,Cnt_Age_18to24_lt_high_school,Cnt_Age_18to24_high_school,Cnt_Age_18to24_some_college,Cnt_Age_18to24_bachelors,Cnt_Age_25_plus,Cnt_Age_25_plus_lt_9th,...,Pct_Female_Age_25_plus_high_school_plus,Pct_Female_Age_25_plus_bachelors_plus,Pct_Female_Age_25to34_high_school_plus,Pct_Female_Age_25to34_bachelors_plus,Pct_Female_Age_35to44_high_school_plus,Pct_Female_Age_35to44_bachelors_plus,Pct_Female_Age_45to64_high_school_plus,Pct_Female_Age_45to64_bachelors_plus,Pct_Female_Age_65_plus_high_school_plus,Pct_Female_Age_65_plus_bachelors_plus
0,1400000US25001010100,_25001010100,"Census Tract 101, Barnstable County, Massachus...",98,29,30,39,0,2624,60,...,98.1,53.4,100.0,68.1,100.0,49.3,100.0,46.7,95.4,58.6
1,1400000US25001010206,_25001010206,"Census Tract 102.06, Barnstable County, Massac...",291,17,34,15,225,2895,35,...,96.5,61.1,91.1,51.5,95.7,81.0,98.0,40.7,96.3,71.0
2,1400000US25001010208,_25001010208,"Census Tract 102.08, Barnstable County, Massac...",20,2,1,17,0,966,65,...,94.7,56.7,100.0,0.0,100.0,100.0,100.0,64.5,89.8,56.0
3,1400000US25001010304,_25001010304,"Census Tract 103.04, Barnstable County, Massac...",91,0,29,44,18,2163,21,...,98.6,52.0,100.0,71.1,100.0,45.9,100.0,36.0,97.6,58.4
4,1400000US25001010306,_25001010306,"Census Tract 103.06, Barnstable County, Massac...",124,4,8,48,64,2003,0,...,96.5,55.7,100.0,55.8,100.0,92.9,91.8,49.9,98.9,53.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,1400000US25027761100,_25027761100,"Census Tract 7611, Worcester County, Massachus...",315,0,118,86,111,3532,0,...,94.0,30.6,100.0,43.6,100.0,43.6,93.0,25.6,83.9,15.8
1616,1400000US25027761200,_25027761200,"Census Tract 7612, Worcester County, Massachus...",170,54,6,60,50,4111,82,...,94.3,60.7,97.7,65.8,98.4,86.3,89.8,49.5,92.8,50.5
1617,1400000US25027761300,_25027761300,"Census Tract 7613, Worcester County, Massachus...",423,117,175,68,63,2253,62,...,94.1,44.3,98.1,50.9,85.5,43.9,95.0,55.5,94.6,17.9
1618,1400000US25027761401,_25027761401,"Census Tract 7614.01, Worcester County, Massac...",158,23,55,29,51,2823,0,...,98.6,77.1,100.0,78.1,100.0,92.7,96.9,77.6,100.0,60.3
1619,1400000US25027761402,_25027761402,"Census Tract 7614.02, Worcester County, Massac...",119,3,17,81,18,1949,30,...,99.4,70.4,100.0,88.8,100.0,94.6,98.5,77.3,100.0,36.0

In [ ]:
#remove leading character in census tract column
education['Census Tract'] = education['Census Tract'].str.replace('_', '')
education.head(3)

,Geography,Census Tract,Geographic Area Name,Cnt_Age_18to24,Cnt_Age_18to24_lt_high_school,Cnt_Age_18to24_high_school,Cnt_Age_18to24_some_college,Cnt_Age_18to24_bachelors,Cnt_Age_25_plus,Cnt_Age_25_plus_lt_9th,...,Pct_Female_Age_25_plus_high_school_plus,Pct_Female_Age_25_plus_bachelors_plus,Pct_Female_Age_25to34_high_school_plus,Pct_Female_Age_25to34_bachelors_plus,Pct_Female_Age_35to44_high_school_plus,Pct_Female_Age_35to44_bachelors_plus,Pct_Female_Age_45to64_high_school_plus,Pct_Female_Age_45to64_bachelors_plus,Pct_Female_Age_65_plus_high_school_plus,Pct_Female_Age_65_plus_bachelors_plus
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",98,29,30,39,0,2624,60,...,98.1,53.4,100.0,68.1,100.0,49.3,100.0,46.7,95.4,58.6
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",291,17,34,15,225,2895,35,...,96.5,61.1,91.1,51.5,95.7,81.0,98.0,40.7,96.3,71.0
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",20,2,1,17,0,966,65,...,94.7,56.7,100.0,0.0,100.0,100.0,100.0,64.5,89.8,56.0

In [ ]:
#rename education columns with prefix edu_ to distinguish when joining
buildinginventorycolumns=education.columns
buildinginventorycolumns=["edu_"+x for x in buildinginventorycolumns]
education.columns=buildinginventorycolumns

In [ ]:
#first few rows of education dataset with new prefixes
education.head(3)

,edu_Geography,edu_Census Tract,edu_Geographic Area Name,edu_Cnt_Age_18to24,edu_Cnt_Age_18to24_lt_high_school,edu_Cnt_Age_18to24_high_school,edu_Cnt_Age_18to24_some_college,edu_Cnt_Age_18to24_bachelors,edu_Cnt_Age_25_plus,edu_Cnt_Age_25_plus_lt_9th,...,edu_Pct_Female_Age_25_plus_high_school_plus,edu_Pct_Female_Age_25_plus_bachelors_plus,edu_Pct_Female_Age_25to34_high_school_plus,edu_Pct_Female_Age_25to34_bachelors_plus,edu_Pct_Female_Age_35to44_high_school_plus,edu_Pct_Female_Age_35to44_bachelors_plus,edu_Pct_Female_Age_45to64_high_school_plus,edu_Pct_Female_Age_45to64_bachelors_plus,edu_Pct_Female_Age_65_plus_high_school_plus,edu_Pct_Female_Age_65_plus_bachelors_plus
0,1400000US25001010100,25001010100,"Census Tract 101, Barnstable County, Massachus...",98,29,30,39,0,2624,60,...,98.1,53.4,100.0,68.1,100.0,49.3,100.0,46.7,95.4,58.6
1,1400000US25001010206,25001010206,"Census Tract 102.06, Barnstable County, Massac...",291,17,34,15,225,2895,35,...,96.5,61.1,91.1,51.5,95.7,81.0,98.0,40.7,96.3,71.0
2,1400000US25001010208,25001010208,"Census Tract 102.08, Barnstable County, Massac...",20,2,1,17,0,966,65,...,94.7,56.7,100.0,0.0,100.0,100.0,100.0,64.5,89.8,56.0

In [ ]:
#new education column info
education.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1620 entries, 0 to 1619
Data columns (total 165 columns):
 #    Column                                                               Non-Null Count  Dtype
---   ------                                                               --------------  -----
 0    edu_Geography                                                        1620 non-null   object
 1    edu_Census Tract                                                     1620 non-null   object
 2    edu_Geographic Area Name                                             1620 non-null   object
 3    edu_Cnt_Age_18to24                                                   1620 non-null   int64
 4    edu_Cnt_Age_18to24_lt_high_school                                    1620 non-null   int64
 5    edu_Cnt_Age_18to24_high_school                                       1620 non-null   int64
 6    edu_Cnt_Age_18to24_some_college                                      1620 non-null   int64
 7    edu_Cnt_Age_18to24_bachelors                                         1620 non-null   int64
 8    edu_Cnt_Age_25_plus                                                  1620 non-null   int64
 9    edu_Cnt_Age_25_plus_lt_9th                                           1620 non-null   int64
 10   edu_Cnt_Age_25_plus_some_high_school                                 1620 non-null   int64
 11   edu_Cnt_Age_25_plus_high_school                                      1620 non-null   int64
 12   edu_Cnt_Age_25_plus_some_college                                     1620 non-null   int64
 13   edu_Cnt_Age_25_plus_associates                                       1620 non-null   int64
 14   edu_Cnt_Age_25_plus_bachelors                                        1620 non-null   int64
 15   edu_Cnt_Age_25_plus_grad_professional                                1620 non-null   int64
 16   edu_Cnt_Age_25_plus_high_school_plus                                 1620 non-null   int64
 17   edu_Cnt_Age_25_plus_bachelors_plus                                   1620 non-null   int64
 18   edu_Cnt_Age_25to34                                                   1620 non-null   int64
 19   edu_Cnt_Age_25to34_high_school_plus                                  1620 non-null   int64
 20   edu_Cnt_Age_25to34_bachelors_plus                                    1620 non-null   int64
 21   edu_Cnt_Age_35to44                                                   1620 non-null   int64
 22   edu_Cnt_Age_35to44_high_school_plus                                  1620 non-null   int64
 23   edu_Cnt_Age_35to44_bachelors_plus                                    1620 non-null   int64
 24   edu_Cnt_Age_45to64                                                   1620 non-null   int64
 25   edu_Cnt_Age_45to64_high_school_plus                                  1620 non-null   int64
 26   edu_Cnt_Age_45to64_bachelors_plus                                    1620 non-null   int64
 27   edu_Cnt_Age_65_plus                                                  1620 non-null   int64
 28   edu_Cnt_Age_65_plus_high_school_plus                                 1620 non-null   int64
 29   edu_Cnt_Age_65_plus_bachelors_plus                                   1620 non-null   int64
 30   edu_Othr_Age_25_plus_median_12mos_earnings                           1585 non-null   object
 31   edu_Othr_Age_25_plus_some_high_school_median_12mos_earnings          793 non-null    object
 32   edu_Othr_Age_25_plus_high_school_median_12mos_earnings               1408 non-null   object
 33   edu_Othr_Age_25_plus_some_college_median_12mos_earnings              1473 non-null   object
 34   edu_Othr_Age_25_plus_bachelors_median_12mos_earnings                 1516 non-null   float64
 35   edu_Othr_Age_25_plus_grad_professional_median_12mos_earnings         1447 non-null   object
 36   edu_Pct_Age_18to24_lt_high_school                                    1594 non-null   float64
 37   edu_Pct_Age_18to24_high_school                                       1594 non-null   float64
 38   edu_Pct_Age_18to24_some_college                                      1594 non-null   float64
 39   edu_Pct_Age_18to24_bachelors                                         1594 non-null   float64
 40   edu_Pct_Age_25_plus_lt_9th                                           1597 non-null   float64
 41   edu_Pct_Age_25_plus_some_high_school                                 1597 non-null   float64
 42   edu_Pct_Age_25_plus_high_school                                      1597 non-null   float64
 43   edu_Pct_Age_25_plus_some_college                                     1597 non-null   float64
 44   edu_Pct_Age_25_plus_associates                                       1597 non-null   float64
 45   edu_Pct_Age_25_plus_bachelors                                        1597 non-null   float64
 46   edu_Pct_Age_25_plus_grad_professional                                1597 non-null   float64
 47   edu_Pct_Age_25_plus_high_school_plus                                 1597 non-null   float64
 48   edu_Pct_Age_25_plus_bachelors_plus                                   1597 non-null   float64
 49   edu_Pct_Age_25to34_high_school_plus                                  1596 non-null   float64
 50   edu_Pct_Age_25to34_bachelors_plus                                    1596 non-null   float64
 51   edu_Pct_Age_35to44_high_school_plus                                  1591 non-null   float64
 52   edu_Pct_Age_35to44_bachelors_plus                                    1591 non-null   float64
 53   edu_Pct_Age_45to64_high_school_plus                                  1593 non-null   float64
 54   edu_Pct_Age_45to64_bachelors_plus                                    1593 non-null   float64
 55   edu_Pct_Age_65_plus_high_school_plus                                 1587 non-null   float64
 56   edu_Pct_Age_65_plus_bachelors_plus                                   1587 non-null   float64
 57   edu_Cnt_Male_Age_18to24                                              1620 non-null   int64
 58   edu_Cnt_Male_Age_18to24_lt_high_school                               1620 non-null   int64
 59   edu_Cnt_Male_Age_18to24_high_school                                  1620 non-null   int64
 60   edu_Cnt_Male_Age_18to24_some_college                                 1620 non-null   int64
 61   edu_Cnt_Male_Age_18to24_bachelors                                    1620 non-null   int64
 62   edu_Cnt_Male_Age_25_plus                                             1620 non-null   int64
 63   edu_Cnt_Male_Age_25_plus_lt_9th                                      1620 non-null   int64
 64   edu_Cnt_Male_Age_25_plus_some_high_school                            1620 non-null   int64
 65   edu_Cnt_Male_Age_25_plus_high_school                                 1620 non-null   int64
 66   edu_Cnt_Male_Age_25_plus_some_college                                1620 non-null   int64
 67   edu_Cnt_Male_Age_25_plus_associates                                  1620 non-null   int64
 68   edu_Cnt_Male_Age_25_plus_bachelors                                   1620 non-null   int64
 69   edu_Cnt_Male_Age_25_plus_grad_professional                           1620 non-null   int64
 70   edu_Cnt_Male_Age_25_plus_high_school_plus                            1620 non-null   int64
 71   edu_Cnt_Male_Age_25_plus_bachelors_plus                              1620 non-null   int64
 72   edu_Cnt_Male_Age_25to34                                              1620 non-null   int64
 73   edu_Cnt_Male_Age_25to34_high_school_plus                             1620 non-null   int64
 74   edu_Cnt_Male_Age_25to34_bachelors_plus                               1620 non-null   int64
 75   edu_Cnt_Male_Age_35to44                                              1620 non-null   int64
 76   edu_Cnt_Male_Age_35to44_high_school_plus                             1620 non-null   int64
 77   edu_Cnt_Male_Age_35to44_bachelors_plus                               1620 non-null   int64
 78   edu_Cnt_Male_Age_45to64                                              1620 non-null   int64
 79   edu_Cnt_Male_Age_45to64_high_school_plus                             1620 non-null   int64
 80   edu_Cnt_Male_Age_45to64_bachelors_plus                               1620 non-null   int64
 81   edu_Cnt_Male_Age_65_plus                                             1620 non-null   int64
 82   edu_Cnt_Male_Age_65_plus_high_school_plus                            1620 non-null   int64
 83   edu_Cnt_Male_Age_65_plus_bachelors_plus                              1620 non-null   int64
 84   edu_Othr_Male_Age_25_plus_median_12mos_earnings                      1581 non-null   object
 85   edu_Othr_Male_Age_25_plus_some_high_school_median_12mos_earnings     598 non-null    object
 86   edu_Othr_Male_Age_25_plus_high_school_median_12mos_earnings          1258 non-null   object
 87   edu_Othr_Male_Age_25_plus_some_college_median_12mos_earnings         1303 non-null   object
 88   edu_Othr_Male_Age_25_plus_bachelors_median_12mos_earnings            1404 non-null   object
 89   edu_Othr_Male_Age_25_plus_grad_professional_median_12mos_earnings    1216 non-null   object
 90   edu_Pct_Male_Age_18to24_lt_high_school                               1590 non-null   float64
 91   edu_Pct_Male_Age_18to24_high_school                                  1590 non-null   float64
 92   edu_Pct_Male_Age_18to24_some_college                                 1590 non-null   float64
 93   edu_Pct_Male_Age_18to24_bachelors                                    1590 non-null   float64
 94   edu_Pct_Male_Age_25_plus_lt_9th                                      1596 non-null   float64
 95   edu_Pct_Male_Age_25_plus_some_high_school                            1596 non-null   float64
 96   edu_Pct_Male_Age_25_plus_high_school                                 1596 non-null   float64
 97   edu_Pct_Male_Age_25_plus_some_college                                1596 non-null   float64
 98   edu_Pct_Male_Age_25_plus_associates                                  1596 non-null   float64
 99   edu_Pct_Male_Age_25_plus_bachelors                                   1596 non-null   float64
 100  edu_Pct_Male_Age_25_plus_grad_professional                           1596 non-null   float64
 101  edu_Pct_Male_Age_25_plus_high_school_plus                            1596 non-null   float64
 102  edu_Pct_Male_Age_25_plus_bachelors_plus                              1596 non-null   float64
 103  edu_Pct_Male_Age_25to34_high_school_plus                             1593 non-null   float64
 104  edu_Pct_Male_Age_25to34_bachelors_plus                               1593 non-null   float64
 105  edu_Pct_Male_Age_35to44_high_school_plus                             1586 non-null   float64
 106  edu_Pct_Male_Age_35to44_bachelors_plus                               1586 non-null   float64
 107  edu_Pct_Male_Age_45to64_high_school_plus                             1592 non-null   float64
 108  edu_Pct_Male_Age_45to64_bachelors_plus                               1592 non-null   float64
 109  edu_Pct_Male_Age_65_plus_high_school_plus                            1583 non-null   float64
 110  edu_Pct_Male_Age_65_plus_bachelors_plus                              1583 non-null   float64
 111  edu_Cnt_Female_Age_18to24                                            1620 non-null   int64
 112  edu_Cnt_Female_Age_18to24_lt_high_school                             1620 non-null   int64
 113  edu_Cnt_Female_Age_18to24_high_school                                1620 non-null   int64
 114  edu_Cnt_Female_Age_18to24_some_college                               1620 non-null   int64
 115  edu_Cnt_Female_Age_18to24_bachelors                                  1620 non-null   int64
 116  edu_Cnt_Female_Age_25_plus                                           1620 non-null   int64
 117  edu_Cnt_Female_Age_25_plus_lt_9th                                    1620 non-null   int64
 118  edu_Cnt_Female_Age_25_plus_some_high_school                          1620 non-null   int64
 119  edu_Cnt_Female_Age_25_plus_high_school                               1620 non-null   int64
 120  edu_Cnt_Female_Age_25_plus_some_college                              1620 non-null   int64
 121  edu_Cnt_Female_Age_25_plus_associates                                1620 non-null   int64
 122  edu_Cnt_Female_Age_25_plus_bachelors                                 1620 non-null   int64
 123  edu_Cnt_Female_Age_25_plus_grad_professional                         1620 non-null   int64
 124  edu_Cnt_Female_Age_25_plus_high_school_plus                          1620 non-null   int64
 125  edu_Cnt_Female_Age_25_plus_bachelors_plus                            1620 non-null   int64
 126  edu_Cnt_Female_Age_25to34                                            1620 non-null   int64
 127  edu_Cnt_Female_Age_25to34_high_school_plus                           1620 non-null   int64
 128  edu_Cnt_Female_Age_25to34_bachelors_plus                             1620 non-null   int64
 129  edu_Cnt_Female_Age_35to44                                            1620 non-null   int64
 130  edu_Cnt_Female_Age_35to44_high_school_plus                           1620 non-null   int64
 131  edu_Cnt_Female_Age_35to44_bachelors_plus                             1620 non-null   int64
 132  edu_Cnt_Female_Age_45to64                                            1620 non-null   int64
 133  edu_Cnt_Female_Age_45to64_high_school_plus                           1620 non-null   int64
 134  edu_Cnt_Female_Age_45to64_bachelors_plus                             1620 non-null   int64
 135  edu_Cnt_Female_Age_65_plus                                           1620 non-null   int64
 136  edu_Cnt_Female_Age_65_plus_high_school_plus                          1620 non-null   int64
 137  edu_Cnt_Female_Age_65_plus_bachelors_plus                            1620 non-null   int64
 138  edu_Othr_Female_Age_25_plus_median_12mos_earnings                    1573 non-null   float64
 139  edu_Othr_Female_Age_25_plus_some_high_school_median_12mos_earnings   422 non-null    object
 140  edu_Othr_Female_Age_25_plus_high_school_median_12mos_earnings        1125 non-null   object
 141  edu_Othr_Female_Age_25_plus_some_college_median_12mos_earnings       1317 non-null   object
 142  edu_Othr_Female_Age_25_plus_bachelors_median_12mos_earnings          1378 non-null   object
 143  edu_Othr_Female_Age_25_plus_grad_professional_median_12mos_earnings  1300 non-null   object
 144  edu_Pct_Female_Age_18to24_lt_high_school                             1579 non-null   float64
 145  edu_Pct_Female_Age_18to24_high_school                                1579 non-null   float64
 146  edu_Pct_Female_Age_18to24_some_college                               1579 non-null   float64
 147  edu_Pct_Female_Age_18to24_bachelors                                  1579 non-null   float64
 148  edu_Pct_Female_Age_25_plus_lt_9th                                    1593 non-null   float64
 149  edu_Pct_Female_Age_25_plus_some_high_school                          1593 non-null   float64
 150  edu_Pct_Female_Age_25_plus_high_school                               1593 non-null   float64
 151  edu_Pct_Female_Age_25_plus_some_college                              1593 non-null   float64
 152  edu_Pct_Female_Age_25_plus_associates                                1593 non-null   float64
 153  edu_Pct_Female_Age_25_plus_bachelors                                 1593 non-null   float64
 154  edu_Pct_Female_Age_25_plus_grad_professional                         1593 non-null   float64
 155  edu_Pct_Female_Age_25_plus_high_school_plus                          1593 non-null   float64
 156  edu_Pct_Female_Age_25_plus_bachelors_plus                            1593 non-null   float64
 157  edu_Pct_Female_Age_25to34_high_school_plus                           1585 non-null   float64
 158  edu_Pct_Female_Age_25to34_bachelors_plus                             1585 non-null   float64
 159  edu_Pct_Female_Age_35to44_high_school_plus                           1584 non-null   float64
 160  edu_Pct_Female_Age_35to44_bachelors_plus                             1584 non-null   float64
 161  edu_Pct_Female_Age_45to64_high_school_plus                           1590 non-null   float64
 162  edu_Pct_Female_Age_45to64_bachelors_plus                             1590 non-null   float64
 163  edu_Pct_Female_Age_65_plus_high_school_plus                          1583 non-null   float64
 164  edu_Pct_Female_Age_65_plus_bachelors_plus                            1583 non-null   float64
dtypes: float64(65), int64(81), object(19)
memory usage: 2.0+ MB

In [ ]:
#number of rows and columns in education dataset
education.shape

(1620, 165)

#Join Property Assessment and Building Inventory

In [ ]:
#join property assessment and building inventory
combine_pa_bi = pd.merge(pa2, bi, left_on=['PID'],right_on=['bi_pid_long'])
combine_pa_bi.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,bi_insulate_exposed_ducts,bi_insulate_exposed_pipes,bi_interior_wall_insulation_blow_in,bi_exterior_wall_insulation_at_replacement,bi_exterior_wall_insulation,bi_interior_wall_insulation_board,bi_insulate_spandrel,bi_asbestos,bi_seal_elevator_vent_shafts,bi_env_recommendation_count
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,f,t,f,f,f,t,f,f,f,3
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,f,t,f,f,f,t,f,f,f,3
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,t,f,f,f,f,t,f,f,f,3

In [ ]:
#number of rows and columns in combined dataset
combine_pa_bi.shape

(21863, 182)

In [ ]:
#column info on combined dataset
combine_pa_bi.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21863 entries, 0 to 21862
Data columns (total 182 columns):
 #    Column                                      Non-Null Count  Dtype
---   ------                                      --------------  -----
 0    PID                                         21863 non-null  object
 1    CM_ID                                       0 non-null      float64
 2    GIS_ID                                      21863 non-null  object
 3    ST_NUM                                      21863 non-null  object
 4    ST_NAME                                     21863 non-null  object
 5    ST_NAME_SUF                                 21840 non-null  object
 6    UNIT_NUM                                    0 non-null      object
 7    ZIPCODE                                     21863 non-null  float64
 8    PTYPE                                       21863 non-null  int64
 9    LU                                          21863 non-null  object
 10   OWN_OCC                                     21863 non-null  object
 11   OWNER                                       21863 non-null  object
 12   MAIL_ADDRESSEE                              21863 non-null  object
 13   MAIL_ADDRESS                                21863 non-null  object
 14   MAIL CS                                     21863 non-null  object
 15   MAIL_ZIPCODE                                21863 non-null  object
 16   AV_LAND                                     21863 non-null  int64
 17   AV_BLDG                                     21863 non-null  int64
 18   AV_TOTAL                                    21863 non-null  int64
 19   GROSS_TAX                                   21863 non-null  int64
 20   LAND_SF                                     21858 non-null  float64
 21   YR_BUILT                                    21863 non-null  float64
 22   YR_REMOD                                    20748 non-null  float64
 23   GROSS_AREA                                  21863 non-null  float64
 24   LIVING_AREA                                 21863 non-null  float64
 25   NUM_FLOORS                                  21863 non-null  float64
 26   STRUCTURE_CLASS                             21667 non-null  object
 27   R_BLDG_STYL                                 21863 non-null  object
 28   R_ROOF_TYP                                  21863 non-null  object
 29   R_EXT_FIN                                   21863 non-null  object
 30   R_TOTAL_RMS                                 21863 non-null  float64
 31   R_BDRMS                                     21863 non-null  float64
 32   R_FULL_BTH                                  21863 non-null  float64
 33   R_HALF_BTH                                  21863 non-null  float64
 34   R_BTH_STYLE                                 21863 non-null  object
 35   R_BTH_STYLE2                                16162 non-null  object
 36   R_BTH_STYLE3                                3857 non-null   object
 37   R_KITCH                                     21863 non-null  float64
 38   R_KITCH_STYLE                               21863 non-null  object
 39   R_KITCH_STYLE2                              462 non-null    object
 40   R_KITCH_STYLE3                              3 non-null      object
 41   R_HEAT_TYP                                  21863 non-null  object
 42   R_AC                                        21863 non-null  object
 43   R_FPLACE                                    21863 non-null  float64
 44   R_EXT_CND                                   21863 non-null  object
 45   R_OVRALL_CND                                21863 non-null  object
 46   R_INT_CND                                   21863 non-null  object
 47   R_INT_FIN                                   21863 non-null  object
 48   R_VIEW                                      21863 non-null  object
 49   S_NUM_BLDG                                  0 non-null      float64
 50   S_BLDG_STYL                                 0 non-null      object
 51   S_UNIT_RES                                  0 non-null      float64
 52   S_UNIT_COM                                  0 non-null      float64
 53   S_UNIT_RC                                   0 non-null      float64
 54   S_EXT_FIN                                   0 non-null      object
 55   S_EXT_CND                                   0 non-null      object
 56   U_BASE_FLOOR                                0 non-null      float64
 57   U_NUM_PARK                                  0 non-null      float64
 58   U_CORNER                                    0 non-null      object
 59   U_ORIENT                                    0 non-null      object
 60   U_TOT_RMS                                   0 non-null      object
 61   U_BDRMS                                     0 non-null      float64
 62   U_FULL_BTH                                  0 non-null      float64
 63   U_HALF_BTH                                  0 non-null      float64
 64   U_BTH_STYLE                                 0 non-null      object
 65   U_BTH_STYLE2                                0 non-null      object
 66   U_BTH_STYLE3                                0 non-null      object
 67   U_KITCH_TYPE                                0 non-null      object
 68   U_KITCH_STYLE                               0 non-null      object
 69   U_HEAT_TYP                                  0 non-null      object
 70   U_AC                                        0 non-null      object
 71   U_FPLACE                                    0 non-null      float64
 72   U_INT_FIN                                   0 non-null      object
 73   U_INT_CND                                   0 non-null      object
 74   U_VIEW                                      0 non-null      object
 75   bi_id                                       21863 non-null  int64
 76   bi_pid_long                                 21863 non-null  object
 77   bi_cm_id                                    0 non-null      float64
 78   bi_building_typology                        21863 non-null  object
 79   bi_building_subtypology                     21859 non-null  object
 80   bi_use_class                                21863 non-null  object
 81   bi_sqft_class                               21863 non-null  object
 82   bi_year_built_class                         21859 non-null  object
 83   bi_st_num                                   21863 non-null  object
 84   bi_st_name                                  21863 non-null  object
 85   bi_st_name_suf                              21840 non-null  object
 86   bi_unit_num                                 0 non-null      float64
 87   bi_zipcode                                  21863 non-null  float64
 88   bi_yr_built                                 21859 non-null  float64
 89   bi_land_sf                                  21858 non-null  float64
 90   bi_gross_area                               21863 non-null  float64
 91   bi_living_area                              21863 non-null  float64
 92   bi_sqft                                     21863 non-null  float64
 93   bi_num_floors                               21863 non-null  float64
 94   bi_num_bldgs                                21863 non-null  float64
 95   bi_units_res                                21863 non-null  float64
 96   bi_units_com                                0 non-null      float64
 97   bi_units_mixed                              0 non-null      float64
 98   bi_ptype                                    21863 non-null  float64
 99   bi_ptype_list                               21863 non-null  object
 100  bi_lu                                       21863 non-null  object
 101  bi_lu_list                                  21863 non-null  object
 102  bi_assessor_category                        21863 non-null  object
 103  bi_assessor_description                     21863 non-null  object
 104  bi_own_occ                                  21863 non-null  object
 105  bi_own_occ_list                             21863 non-null  object
 106  bi_owner_list                               21863 non-null  object
 107  bi_structure_class                          21667 non-null  object
 108  bi_structure_class_list                     21667 non-null  object
 109  bi_bldg_styl                                21863 non-null  object
 110  bi_bldg_styl_list                           21863 non-null  object
 111  bi_r_roof_typ                               21863 non-null  object
 112  bi_ext_fin                                  21863 non-null  object
 113  bi_ext_fin_list                             21863 non-null  object
 114  bi_ext_cond_list                            21863 non-null  object
 115  bi_insulation_type                          165 non-null    object
 116  bi_foundation_type                          348 non-null    object
 117  bi_heat_typ                                 21863 non-null  object
 118  bi_heat_typ_list                            21863 non-null  object
 119  bi_heating_system_fuel                      345 non-null    object
 120  bi_ac                                       21863 non-null  object
 121  bi_ac_list                                  21863 non-null  object
 122  bi_ac_system_type                           322 non-null    object
 123  bi_hot_water_system_fuel                    290 non-null    object
 124  bi_electric_panel_info                      243 non-null    object
 125  bi_has_pv                                   1630 non-null   object
 126  bi_existing_ashp                            194 non-null    object
 127  bi_existing_gshp                            0 non-null      float64
 128  bi_existing_shw                             9 non-null      object
 129  bi_historic_district                        21863 non-null  object
 130  bi_landmark                                 21863 non-null  object
 131  bi_flood                                    21863 non-null  object
 132  bi_stormwater                               21863 non-null  object
 133  bi_last_major_renovation_date               7504 non-null   object
 134  bi_total_site_energy_kbtu                   0 non-null      float64
 135  bi_perc_electricity                         0 non-null      float64
 136  bi_perc_gas                                 0 non-null      float64
 137  bi_perc_steam                               0 non-null      float64
 138  bi_onsite_renewable_kwh                     0 non-null      float64
 139  bi_census_tract_number                      21863 non-null  object
 140  bi_ct_pop_disability                        21863 non-null  float64
 141  bi_ct_pop_children_under_5                  21863 non-null  float64
 142  bi_ct_pop_over_65                           21863 non-null  float64
 143  bi_ct_pop_low_to_no_income                  21863 non-null  float64
 144  bi_ct_pop_limited_english_proficiency       21863 non-null  float64
 145  bi_ct_pop_poc                               21863 non-null  float64
 146  bi_ct_pop_med_illness                       21863 non-null  float64
 147  bi_ct_perc_disability                       21863 non-null  float64
 148  bi_ct_perc_children_under_5                 21863 non-null  float64
 149  bi_ct_perc_over_65                          21863 non-null  float64
 150  bi_ct_perc_low_to_no_income                 21863 non-null  float64
 151  bi_ct_perc_limited_english_proficiency      21863 non-null  float64
 152  bi_ct_perc_poc                              21863 non-null  float64
 153  bi_ct_perc_med_illness                      21863 non-null  float64
 154  bi_ct_hh_income_200000_or_more              21863 non-null  float64
 155  bi_ct_perc_income_200000_or_more            21863 non-null  float64
 156  bi_cashp_only                               21863 non-null  object
 157  bi_cashp_and_elec_upgrade                   21863 non-null  object
 158  bi_cashp_outdoor                            21863 non-null  object
 159  bi_dashp_only                               21863 non-null  object
 160  bi_dashp_and_elec_upgrade                   21863 non-null  object
 161  bi_dashp_outdoor                            21863 non-null  object
 162  bi_gshp_only                                21863 non-null  object
 163  bi_gshp_and_elec_upgrade                    21863 non-null  object
 164  bi_vrf_only                                 21863 non-null  object
 165  bi_vrf_and_elec_upgrade                     21863 non-null  object
 166  bi_awhp_only                                21863 non-null  object
 167  bi_awhp_and_elec_upgrade                    21863 non-null  object
 168  bi_hp_recommendation_count                  21863 non-null  int64
 169  bi_insulate_attic                           21863 non-null  object
 170  bi_insulate_attic_converted                 21863 non-null  object
 171  bi_ext_roof_insulation                      21863 non-null  object
 172  bi_insulate_exposed_ducts                   21863 non-null  object
 173  bi_insulate_exposed_pipes                   21863 non-null  object
 174  bi_interior_wall_insulation_blow_in         21863 non-null  object
 175  bi_exterior_wall_insulation_at_replacement  21863 non-null  object
 176  bi_exterior_wall_insulation                 21863 non-null  object
 177  bi_interior_wall_insulation_board           21863 non-null  object
 178  bi_insulate_spandrel                        21863 non-null  object
 179  bi_asbestos                                 21863 non-null  object
 180  bi_seal_elevator_vent_shafts                21863 non-null  object
 181  bi_env_recommendation_count                 21863 non-null  int64
dtypes: float64(60), int64(8), object(114)
memory usage: 30.5+ MB

#Join Income

In [ ]:
#join pa and bi datasets with income
combine_pabi_inc = pd.merge(combine_pa_bi, income, left_on=['bi_census_tract_number'],right_on=['inc_Census Tract'])
combine_pabi_inc.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,inc_pct_hh_non_fam_inc_25000_34999,inc_pct_hh_non_fam_inc_35000_49999,inc_pct_hh_non_fam_inc_50000_74999,inc_pct_hh_non_fam_inc_75000_99999,inc_pct_hh_non_fam_inc_100000_149999,inc_pct_hh_non_fam_inc_150000_199999,inc_pct_hh_non_fam_inc_gt_200000,inc_othr_hh_non_fam_inc_median,inc_othr_hh_non_fam_inc_mean,inc_Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,4.9,15.6,17.1,13.5,16.4,11.2,3.1,61296,80380,35.3
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,4.9,15.6,17.1,13.5,16.4,11.2,3.1,61296,80380,35.3
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,4.9,15.6,17.1,13.5,16.4,11.2,3.1,61296,80380,35.3

In [ ]:
#number of rows and columns in combined dataset
combine_pabi_inc.shape

(20082, 240)

#Join AgeSex

In [ ]:
#join pa, bi, and inc datasets with AgeSex
combine_pabiinc_as = pd.merge(combine_pabi_inc, agesex, left_on=['bi_census_tract_number'],right_on=['as_Census Tract'])
combine_pabiinc_as.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,as_Pct_Female_Age_15_to_44_years,as_Pct_Female_Age_16_years_and_over,as_Pct_Female_Age_18_years_and_over,as_Pct_Female_Age_21_years_and_over,as_Pct_Female_Age_60_years_and_over,as_Pct_Female_Age_62_years_and_over,as_Pct_Female_Age_65_years_and_over,as_Pct_Female_Age_75_years_and_over,as_Unnamed: 193,as_Unnamed: 194
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,75.4,99.5,98.7,90.2,12.1,12.1,12.1,6.4,NaN,NaN
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,75.4,99.5,98.7,90.2,12.1,12.1,12.1,6.4,NaN,NaN
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,75.4,99.5,98.7,90.2,12.1,12.1,12.1,6.4,NaN,NaN

In [ ]:
#number of rows and columns in combined dataset
combine_pabiinc_as.shape

(20082, 435)

#Join Education

In [ ]:
#join pa, bi, inc, and as datasets with education
full_dataset = pd.merge(combine_pabiinc_as, education, left_on=['bi_census_tract_number'],right_on=['edu_Census Tract'])
full_dataset.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,edu_Pct_Female_Age_25_plus_high_school_plus,edu_Pct_Female_Age_25_plus_bachelors_plus,edu_Pct_Female_Age_25to34_high_school_plus,edu_Pct_Female_Age_25to34_bachelors_plus,edu_Pct_Female_Age_35to44_high_school_plus,edu_Pct_Female_Age_35to44_bachelors_plus,edu_Pct_Female_Age_45to64_high_school_plus,edu_Pct_Female_Age_45to64_bachelors_plus,edu_Pct_Female_Age_65_plus_high_school_plus,edu_Pct_Female_Age_65_plus_bachelors_plus
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,94.6,83.9,100.0,100.0,100.0,100.0,85.6,57.2,83.0,48.4
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,94.6,83.9,100.0,100.0,100.0,100.0,85.6,57.2,83.0,48.4
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,94.6,83.9,100.0,100.0,100.0,100.0,85.6,57.2,83.0,48.4

In [ ]:
#number of rows and columns in combined dataset
full_dataset.shape

(20082, 600)

#Import Parcels Data

In [ ]:
#import parcels dataset
parcels = pd.read_csv('https://bostonopendata-boston.opendata.arcgis.com/datasets/boston::parcels-2021.csv?outSR=%7B%22latestWkid%22%3A2249%2C%22wkid%22%3A102686%7D', low_memory = False)
parcels.head()

,OBJECTID_1,OBJECTID,MAP_PAR_ID,LOC_ID,POLY_TYPE,MAP_NO,SOURCE,PLAN_ID,LAST_EDIT,BND_CHK,NO_MATCH,TOWN_ID,Shape_STAr,Shape_STLe,Shape_ST_1,Shape_ST_2,Shape__Area,Shape__Length
0,1,1,ISLAND,F_819917_2951633,FEE,,ASSESS,,20191107,,N,35,3.537705e+04,742.580617,3.537705e+04,742.580617,3.537705e+04,742.580617
1,2,2,0107062500,F_799998_2955292,FEE,1,ASSESS,,20191107,,N,35,5.217380e+04,1420.659362,5.217380e+04,1420.659362,5.217380e+04,1420.659362
2,3,3,0107069000,F_810842_2942136,FEE,1,ASSESS,,20191107,,N,35,1.700132e+06,5663.985895,1.700132e+06,5663.985895,1.700132e+06,5663.985895
3,4,4,0107073100,F_794811_2942749,FEE,1,ASSESS,,20191107,,N,35,2.384763e+04,630.899280,2.384763e+04,630.899280,2.384763e+04,630.899280
4,5,5,0107071000,F_794865_2944326,FEE,1,ASSESS,,20191107,,N,35,2.042029e+06,6104.038098,2.042029e+06,6104.038098,2.042029e+06,6104.038098

In [ ]:
#number of rows and columns in parcels dataset
parcels.shape

(99105, 18)

In [ ]:
#column info for parcels dataset
parcels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99105 entries, 0 to 99104
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OBJECTID_1     99105 non-null  int64
 1   OBJECTID       99105 non-null  int64
 2   MAP_PAR_ID     99105 non-null  object
 3   LOC_ID         99105 non-null  object
 4   POLY_TYPE      99105 non-null  object
 5   MAP_NO         99105 non-null  object
 6   SOURCE         99105 non-null  object
 7   PLAN_ID        99105 non-null  object
 8   LAST_EDIT      99105 non-null  int64
 9   BND_CHK        99105 non-null  object
 10  NO_MATCH       99105 non-null  object
 11  TOWN_ID        99105 non-null  int64
 12  Shape_STAr     99105 non-null  float64
 13  Shape_STLe     99105 non-null  float64
 14  Shape_ST_1     99105 non-null  float64
 15  Shape_ST_2     99105 non-null  float64
 16  Shape__Area    99105 non-null  float64
 17  Shape__Length  99105 non-null  float64
dtypes: float64(6), int64(4), object(8)
memory usage: 13.6+ MB

In [ ]:
#drop strings containing alpha characters in map_par_id column for parcel file
parcels=parcels[~parcels["MAP_PAR_ID"].str.contains('[A-Za-z]',na=False)]

In [ ]:
#first few rows of parcels dataset
parcels.head()

,OBJECTID_1,OBJECTID,MAP_PAR_ID,LOC_ID,POLY_TYPE,MAP_NO,SOURCE,PLAN_ID,LAST_EDIT,BND_CHK,NO_MATCH,TOWN_ID,Shape_STAr,Shape_STLe,Shape_ST_1,Shape_ST_2,Shape__Area,Shape__Length
1,2,2,0107062500,F_799998_2955292,FEE,1,ASSESS,,20191107,,N,35,5.217380e+04,1420.659362,5.217380e+04,1420.659362,5.217380e+04,1420.659362
2,3,3,0107069000,F_810842_2942136,FEE,1,ASSESS,,20191107,,N,35,1.700132e+06,5663.985895,1.700132e+06,5663.985895,1.700132e+06,5663.985895
3,4,4,0107073100,F_794811_2942749,FEE,1,ASSESS,,20191107,,N,35,2.384763e+04,630.899280,2.384763e+04,630.899280,2.384763e+04,630.899280
4,5,5,0107071000,F_794865_2944326,FEE,1,ASSESS,,20191107,,N,35,2.042029e+06,6104.038098,2.042029e+06,6104.038098,2.042029e+06,6104.038098
5,6,6,0107073000,F_795068_2942368,FEE,1,ASSESS,,20191107,,N,35,5.066375e+05,2891.186046,5.066375e+05,2891.186046,5.066375e+05,2891.186046

In [ ]:
#number of rows in parcels dataset after fixing data quality issues
parcels.shape

(98783, 18)

#Join Parcels

In [ ]:
#join full set and parcels
full_par = pd.merge(full_dataset, parcels, left_on=['GIS_ID'],right_on=['MAP_PAR_ID'])
full_par.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,LAST_EDIT,BND_CHK,NO_MATCH,TOWN_ID,Shape_STAr,Shape_STLe,Shape_ST_1,Shape_ST_2,Shape__Area,Shape__Length
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,20191107,,N,35,1453.385986,196.380949,1453.385986,196.380949,1453.385986,196.380949
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,20191107,,N,35,1441.242676,196.702897,1441.242676,196.702897,1441.242676,196.702897
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,20191107,,N,35,1467.315186,197.372131,1467.315186,197.372131,1467.314941,197.372131

In [ ]:
#number of rows and columns in combined dataset
full_par.shape

(20080, 618)

#Import Massachusetts Assessors Data

In [ ]:
#import MA assessment data
ma_assess = pd.read_csv('/content/drive/MyDrive/MSDS 498 Capstone/4. Analytics/4a. Data/ma_assessments.csv', low_memory=False)
ma_assess.head(3)

,#,ogc_fid,objectid,prop_id,loc_id,bldg_val,land_val,other_val,total_val,fy,...,res_area,style,num_rooms,lot_units,town_id,ma_prop_id,full_str_std,stories_num,stories,cama_id
0,1,1,1,D9 4 3,F_335507_2850670,111000,98900,0,209900,2021,...,1092.0,RANCH,6.0,A,5,M005_D9 4 3,NaN,NaN,1,2009
1,2,2,2,D9 5 3,F_335433_2850987,140200,90500,6600,237300,2021,...,1176.0,RANCH,5.0,A,5,M005_D9 5 3,NaN,NaN,1,2026
2,3,3,3,D9 6 14,F_335682_2851486,344900,184100,9200,538200,2021,...,8427.0,SHOP CTR,NaN,A,5,M005_D9 6 14,NaN,NaN,1,2037

In [ ]:
#number of rows and columns in MA dataset
ma_assess.shape

(2536055, 43)

In [ ]:
#column info for MA dataset
ma_assess.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2536055 entries, 0 to 2536054
Data columns (total 43 columns):
 #   Column        Dtype
---  ------        -----
 0   #             int64
 1   ogc_fid       int64
 2   objectid      int64
 3   prop_id       object
 4   loc_id        object
 5   bldg_val      int64
 6   land_val      int64
 7   other_val     int64
 8   total_val     int64
 9   fy            int64
 10  lot_size      float64
 11  ls_date       float64
 12  ls_price      float64
 13  use_code      object
 14  site_addr     object
 15  addr_num      object
 16  full_str      object
 17  location      object
 18  city          object
 19  zip           object
 20  owner1        object
 21  own_addr      object
 22  own_city      object
 23  own_state     object
 24  own_zip       object
 25  own_co        object
 26  ls_book       object
 27  ls_page       object
 28  reg_id        object
 29  zoning        object
 30  year_built    float64
 31  bld_area      float64
 32  units         float64
 33  res_area      float64
 34  style         object
 35  num_rooms     float64
 36  lot_units     object
 37  town_id       int64
 38  ma_prop_id    object
 39  full_str_std  float64
 40  stories_num   float64
 41  stories       object
 42  cama_id       int64
dtypes: float64(10), int64(10), object(23)
memory usage: 832.0+ MB

In [ ]:
ma1 = ma_assess
ma1.shape

(2536055, 43)

In [ ]:
#rename ls_date to sale_date and ls_price to sale_price to fix error
ma1.rename({'ls_date':'sale_date', 'ls_price':'sale_price'}, axis=1, inplace=True)

In [ ]:
#column info with new aliases
ma1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2536055 entries, 0 to 2536054
Data columns (total 43 columns):
 #   Column        Dtype
---  ------        -----
 0   #             int64
 1   ogc_fid       int64
 2   objectid      int64
 3   prop_id       object
 4   loc_id        object
 5   bldg_val      int64
 6   land_val      int64
 7   other_val     int64
 8   total_val     int64
 9   fy            int64
 10  lot_size      float64
 11  sale_date     float64
 12  sale_price    float64
 13  use_code      object
 14  site_addr     object
 15  addr_num      object
 16  full_str      object
 17  location      object
 18  city          object
 19  zip           object
 20  owner1        object
 21  own_addr      object
 22  own_city      object
 23  own_state     object
 24  own_zip       object
 25  own_co        object
 26  ls_book       object
 27  ls_page       object
 28  reg_id        object
 29  zoning        object
 30  year_built    float64
 31  bld_area      float64
 32  units         float64
 33  res_area      float64
 34  style         object
 35  num_rooms     float64
 36  lot_units     object
 37  town_id       int64
 38  ma_prop_id    object
 39  full_str_std  float64
 40  stories_num   float64
 41  stories       object
 42  cama_id       int64
dtypes: float64(10), int64(10), object(23)
memory usage: 832.0+ MB

In [ ]:
#filter ma dataset to prep for joining
ma2 = ma1[['loc_id','owner1','own_addr', 'own_city', 'own_zip', 'fy', 'sale_date', 'sale_price']]
ma2.head()

,loc_id,owner1,own_addr,own_city,own_zip,fy,sale_date,sale_price
0,F_335507_2850670,MORRIS RAYMOND T,27 OVERLOOK DR,FEEDING HILLS,01030-2007,2021,19930802.0,106000.0
1,F_335433_2850987,DEVECCHI JOHN R,21 BRIARCLIFF DR,FEEDING HILLS,01030-2001,2021,20120727.0,111750.0
2,F_335682_2851486,NOLAN PATRICK S,776 WESTFIELD ST,WEST SPRINGFIELD,01089,2021,19931105.0,275000.0
3,F_337304_2851580,SCC LLC,1285 SPRINGFIELD ST,FEEDING HILLS,01030,2021,20010713.0,1.0
4,F_336769_2852989,VILKHOVOY ALEX,124 NORTH WESTFIELD ST,FEEDING HILLS,01030,2021,20120817.0,100199.0

In [ ]:
ma2.shape

(2536055, 8)

#Join MA Assessors Data to complete dataset

In [ ]:
#join full + par and ma assess
finaldf = pd.merge(full_par, ma2, left_on=['LOC_ID'],right_on=['loc_id'])
finaldf.head(3)

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,Shape__Area,Shape__Length,loc_id,owner1,own_addr,own_city,own_zip,fy,sale_date,sale_price
0,1000019000,NaN,1000019000,3,WORTHINGTON,ST,NaN,2120.0,101,R1,...,1453.385986,196.380949,F_763723_2946909,OBRIEN MARY V,3 WORTHINGTON ST,ROXBURY,02120,2020,19910724.0,9.0
1,1000024000,NaN,1000024000,13,WORTHINGTON,ST,NaN,2120.0,101,R1,...,1441.242676,196.702897,F_763760_2946990,HASSMAN DAVID,13 WORTHINGTON ST,ROXBURY,02120,2020,20160701.0,817500.0
2,1000027000,NaN,1000027000,19,WORTHINGTON,ST,NaN,2120.0,101,R1,...,1467.314941,197.372131,F_763782_2947039,ILLIGENS BEN,19 WORTHINGTON ST,ROXBURY,02120,2020,20070615.0,815000.0

In [ ]:
#number of rows and columns in final dataset
finaldf.shape

(20114, 626)

In [ ]:
#number of properties from MA dataset with FY 2020
>>> n_by_fy = finaldf.groupby("fy")["loc_id"].count()
>>> n_by_fy.head()

fy
2020    20114
Name: loc_id, dtype: int64

In [ ]:
#drop duplicates 
finaldf.drop_duplicates(subset='loc_id', keep=False, inplace=True, ignore_index=False)

In [ ]:
#number of rows after dropping duplicates
finaldf.shape

(20051, 626)

In [ ]:
#make copy of final dataset before dropping columns
finaldf_copy = finaldf.copy()

In [ ]:
finaldf_copy.shape

(20051, 626)

#Drop Columns

In [ ]:
#drop unnecessary columns
finaldf_copy.drop(['CM_ID', 'PTYPE', 'S_NUM_BLDG', 'S_BLDG_STYL', 'S_UNIT_RES', 'S_UNIT_COM', 'S_UNIT_RC', 'S_EXT_FIN', 'S_EXT_CND',
                   'U_BASE_FLOOR', 'U_NUM_PARK', 'U_CORNER', 'U_ORIENT', 'U_TOT_RMS', 'U_BDRMS', 'U_FULL_BTH', 'U_HALF_BTH', 'U_BTH_STYLE',
                   'U_BTH_STYLE2', 'U_BTH_STYLE3', 'U_KITCH_TYPE', 'U_HEAT_TYP', 'U_AC', 'U_FPLACE', 'U_INT_FIN', 'U_INT_CND', 'U_VIEW',
                   'bi_id', 'bi_cm_id', 'bi_building_typology', 'bi_building_subtypology', 'bi_use_class', 'bi_sqft_class', 'bi_st_num',
                   'bi_st_name_suf', 'bi_unit_num', 'bi_zipcode', 'bi_yr_built', 'bi_land_sf', 'bi_gross_area', 'bi_living_area', 'bi_sqft',
                   'bi_num_floors', 'bi_units_res', 'bi_units_com', 'bi_units_mixed', 'bi_ptype', 'bi_ptype_list', 'bi_lu', 'bi_lu_list',
                   'bi_assessor_category', 'bi_assessor_description', 'bi_own_occ', 'bi_own_occ_list', 'bi_owner_list', 'bi_structure_class',
                   'bi_structure_class_list', 'bi_bldg_styl', 'bi_bldg_styl_list', 'bi_r_roof_typ', 'bi_ext_fin', 'bi_ext_fin_list', 'bi_ext_cond_list',
                   'bi_heat_typ', 'bi_heat_typ_list', 'bi_heating_system_fuel', 'bi_ac', 'bi_ac_list', 'bi_ac_system_type', 'bi_hot_water_system_fuel',
                   'bi_electric_panel_info', 'bi_has_pv', 'bi_existing_ashp', 'bi_existing_gshp', 'bi_existing_shw', 'bi_historic_district', 'bi_landmark',
                   'bi_last_major_renovation_date', 'bi_total_site_energy_kbtu', 'bi_perc_electricity', 'bi_perc_gas', 'bi_perc_steam', 'bi_onsite_renewable_kwh',
                   'bi_ct_pop_disability', 'bi_ct_pop_low_to_no_income', 'bi_ct_pop_limited_english_proficiency', 'bi_ct_pop_poc', 'bi_ct_pop_med_illness',
                   'bi_ct_perc_disability', 'bi_ct_perc_low_to_no_income', 'bi_ct_perc_limited_english_proficiency', 'bi_ct_perc_poc', 'bi_ct_perc_med_illness',
                   'bi_ct_hh_income_200000_or_more', 'bi_cashp_only', 'bi_cashp_and_elec_upgrade', 'bi_cashp_outdoor', 'bi_gshp_only', 'bi_gshp_and_elec_upgrade',
                   'bi_vrf_only', 'bi_vrf_and_elec_upgrade', 'bi_awhp_only', 'bi_awhp_and_elec_upgrade', 'bi_hp_recommendation_count', 'bi_asbestos',
                   'bi_seal_elevator_vent_shafts', 'bi_env_recommendation_count', 'as_Geography', 'as_Geographic Area Name', 'as_Cnt_Age_Under_5_years',
                   'as_Cnt_Age_5_to_9_years', 'as_Cnt_Age_10_to_14_years', 'as_Cnt_Age_15_to_19_years', 'as_Cnt_Age_20_to_24_years', 'as_Cnt_Age_25_to_29_years',
                   'as_Cnt_Age_30_to_34_years', 'as_Cnt_Age_35_to_39_years', 'as_Cnt_Age_40_to_44_years', 'as_Cnt_Age_45_to_49_years', 'as_Cnt_Age_50_to_54_years',
                   'as_Cnt_Age_55_to_59_years', 'as_Cnt_Age_60_to_64_years', 'as_Cnt_Age_65_to_69_years', 'as_Cnt_Age_70_to_74_years', 'as_Cnt_Age_75_to_79_years',
                   'as_Cnt_Age_80_to_84_years', 'as_Cnt_Age_85_years_and_over', 'as_Cnt_Age_5_to_14_years', 'as_Cnt_Age_15_to_17_years', 'as_Cnt_Age_Under_18_years',
                   'as_Cnt_Age_18_to_24_years', 'as_Cnt_Age_15_to_44_years', 'as_Cnt_Age_16_years_and_over', 'as_Cnt_Age_18_years_and_over',
                   'as_Cnt_Age_21_years_and_over', 'as_Cnt_Age_60_years_and_over', 'as_Cnt_Age_62_years_and_over', 'as_Cnt_Age_65_years_and_over',
                   'as_Cnt_Age_75_years_and_over', 'as_Cnt_Male_Age_Under_5_years', 'as_Cnt_Male_Age_5_to_9_years', 'as_Cnt_Male_Age_10_to_14_years',
                   'as_Cnt_Male_Age_15_to_19_years', 'as_Cnt_Male_Age_20_to_24_years', 'as_Cnt_Male_Age_25_to_29_years', 'as_Cnt_Male_Age_30_to_34_years',
                   'as_Cnt_Male_Age_35_to_39_years', 'as_Cnt_Male_Age_40_to_44_years', 'as_Cnt_Male_Age_45_to_49_years', 'as_Cnt_Male_Age_50_to_54_years',
                   'as_Cnt_Male_Age_55_to_59_years', 'as_Cnt_Male_Age_60_to_64_years', 'as_Cnt_Male_Age_65_to_69_years', 'as_Cnt_Male_Age_70_to_74_years',
                   'as_Cnt_Male_Age_75_to_79_years', 'as_Cnt_Male_Age_80_to_84_years', 'as_Cnt_Male_Age_85_years_and_over', 'as_Cnt_Male_Age_5_to_14_years',
                   'as_Cnt_Male_Age_15_to_17_years', 'as_Cnt_Male_Age_Under_18_years', 'as_Cnt_Male_Age_18_to_24_years', 'as_Cnt_Male_Age_15_to_44_years',
                   'as_Cnt_Male_Age_16_years_and_over', 'as_Cnt_Male_Age_18_years_and_over', 'as_Cnt_Male_Age_21_years_and_over', 'as_Cnt_Male_Age_60_years_and_over',
                   'as_Cnt_Male_Age_62_years_and_over', 'as_Cnt_Male_Age_65_years_and_over', 'as_Cnt_Male_Age_75_years_and_over', 'as_Cnt_Female_Age_Under_5_years',
                   'as_Cnt_Female_Age_5_to_9_years', 'as_Cnt_Female_Age_10_to_14_years', 'as_Cnt_Female_Age_15_to_19_years', 'as_Cnt_Female_Age_20_to_24_years',
                   'as_Cnt_Female_Age_25_to_29_years', 'as_Cnt_Female_Age_30_to_34_years', 'as_Cnt_Female_Age_35_to_39_years', 'as_Cnt_Female_Age_40_to_44_years',
                   'as_Cnt_Female_Age_45_to_49_years', 'as_Cnt_Female_Age_50_to_54_years', 'as_Cnt_Female_Age_55_to_59_years', 'as_Cnt_Female_Age_60_to_64_years',
                   'as_Cnt_Female_Age_65_to_69_years', 'as_Cnt_Female_Age_70_to_74_years', 'as_Cnt_Female_Age_75_to_79_years', 'as_Cnt_Female_Age_80_to_84_years',
                   'as_Cnt_Female_Age_85_years_and_over', 'as_Cnt_Female_Age_5_to_14_years', 'as_Cnt_Female_Age_15_to_17_years', 'as_Cnt_Female_Age_Under_18_years',
                   'as_Cnt_Female_Age_18_to_24_years', 'as_Cnt_Female_Age_15_to_44_years', 'as_Cnt_Female_Age_16_years_and_over',
                   'as_Cnt_Female_Age_18_years_and_over', 'as_Cnt_Female_Age_21_years_and_over', 'as_Cnt_Female_Age_60_years_and_over',
                   'as_Cnt_Female_Age_62_years_and_over', 'as_Cnt_Female_Age_65_years_and_over', 'as_Cnt_Female_Age_75_years_and_over',
                  'edu_Geography', 'edu_Geographic Area Name', 'edu_Cnt_Age_18to24', 'edu_Cnt_Age_18to24_lt_high_school',
                  'edu_Cnt_Age_18to24_high_school', 'edu_Cnt_Age_18to24_some_college', 'edu_Cnt_Age_18to24_bachelors', 'edu_Cnt_Age_25_plus',
                   'edu_Cnt_Age_25_plus_lt_9th', 'edu_Cnt_Age_25_plus_some_high_school', 'edu_Cnt_Age_25_plus_high_school',
                   'edu_Cnt_Age_25_plus_some_college', 'edu_Cnt_Age_25_plus_associates', 'edu_Cnt_Age_25_plus_bachelors',
                   'edu_Cnt_Age_25_plus_grad_professional', 'edu_Cnt_Age_25_plus_high_school_plus', 'edu_Cnt_Age_25_plus_bachelors_plus',
                   'edu_Cnt_Age_25to34', 'edu_Cnt_Age_25to34_high_school_plus', 'edu_Cnt_Age_25to34_bachelors_plus', 'edu_Cnt_Age_35to44',
                   'edu_Cnt_Age_35to44_high_school_plus', 'edu_Cnt_Age_35to44_bachelors_plus', 'edu_Cnt_Age_45to64',
                   'edu_Cnt_Age_45to64_high_school_plus', 'edu_Cnt_Age_45to64_bachelors_plus', 'edu_Cnt_Age_65_plus',
                   'edu_Cnt_Age_65_plus_high_school_plus', 'edu_Cnt_Age_65_plus_bachelors_plus', 'edu_Cnt_Male_Age_18to24',
                   'edu_Cnt_Male_Age_18to24_lt_high_school', 'edu_Cnt_Male_Age_18to24_high_school', 'edu_Cnt_Male_Age_18to24_some_college',
                   'edu_Cnt_Male_Age_18to24_bachelors', 'edu_Cnt_Male_Age_25_plus', 'edu_Cnt_Male_Age_25_plus_lt_9th', 
                   'edu_Cnt_Male_Age_25_plus_some_high_school', 'edu_Cnt_Male_Age_25_plus_high_school', 'edu_Cnt_Male_Age_25_plus_some_college',
                   'edu_Cnt_Male_Age_25_plus_associates', 'edu_Cnt_Male_Age_25_plus_bachelors', 'edu_Cnt_Male_Age_25_plus_grad_professional',
                   'edu_Cnt_Male_Age_25_plus_high_school_plus', 'edu_Cnt_Male_Age_25_plus_bachelors_plus', 'edu_Cnt_Male_Age_25to34',
                   'edu_Cnt_Male_Age_25to34_high_school_plus', 'edu_Cnt_Male_Age_25to34_bachelors_plus', 'edu_Cnt_Male_Age_35to44',
                   'edu_Cnt_Male_Age_35to44_high_school_plus', 'edu_Cnt_Male_Age_35to44_bachelors_plus', 'edu_Cnt_Male_Age_45to64',
                   'edu_Cnt_Male_Age_45to64_high_school_plus', 'edu_Cnt_Male_Age_45to64_bachelors_plus', 'edu_Cnt_Male_Age_65_plus',
                   'edu_Cnt_Male_Age_65_plus_high_school_plus', 'edu_Cnt_Male_Age_65_plus_bachelors_plus', 'edu_Cnt_Female_Age_18to24',
                   'edu_Cnt_Female_Age_18to24_lt_high_school', 'edu_Cnt_Female_Age_18to24_high_school', 'edu_Cnt_Female_Age_18to24_some_college',
                   'edu_Cnt_Female_Age_18to24_bachelors', 'edu_Cnt_Female_Age_25_plus', 'edu_Cnt_Female_Age_25_plus_lt_9th',
                   'edu_Cnt_Female_Age_25_plus_some_high_school', 'edu_Cnt_Female_Age_25_plus_high_school', 'edu_Cnt_Female_Age_25_plus_some_college',
                   'edu_Cnt_Female_Age_25_plus_associates', 'edu_Cnt_Female_Age_25_plus_bachelors', 'edu_Cnt_Female_Age_25_plus_grad_professional',
                   'edu_Cnt_Female_Age_25_plus_high_school_plus', 'edu_Cnt_Female_Age_25_plus_bachelors_plus', 'edu_Cnt_Female_Age_25to34',
                   'edu_Cnt_Female_Age_25to34_high_school_plus', 'edu_Cnt_Female_Age_25to34_bachelors_plus', 'edu_Cnt_Female_Age_35to44',
                   'edu_Cnt_Female_Age_35to44_high_school_plus', 'edu_Cnt_Female_Age_35to44_bachelors_plus', 'edu_Cnt_Female_Age_45to64',
                   'edu_Cnt_Female_Age_45to64_high_school_plus', 'edu_Cnt_Female_Age_45to64_bachelors_plus', 'edu_Cnt_Female_Age_65_plus',
                   'edu_Cnt_Female_Age_65_plus_high_school_plus', 'edu_Cnt_Female_Age_65_plus_bachelors_plus', 'inc_Geography',
                   'inc_Geographic Area Name', 'inc_othr_hh_inc_mean',
                   'inc_Estimate!!Households!!PERCENT ALLOCATED!!Household income in the past 12 months', 'inc_othr_fam_inc_mean',
                   'inc_Estimate!!Families!!PERCENT ALLOCATED!!Family income in the past 12 months', 'inc_othr_fam_married_couple_inc_mean',
                   'inc_othr_hh_non_fam_inc_mean',
                   'inc_Estimate!!Nonfamily households!!PERCENT ALLOCATED!!Nonfamily income in the past 12 months', 'OBJECTID_1',
                   'OBJECTID', 'POLY_TYPE', 'MAP_NO', 'SOURCE', 'PLAN_ID', 'LAST_EDIT', 'BND_CHK', 'NO_MATCH', 'TOWN_ID', 'GROSS_TAX',
                   'R_VIEW', 'bi_year_built_class', 'bi_insulation_type', 'bi_foundation_type', 'bi_ct_pop_children_under_5', 'bi_ct_pop_over_65',
                   'bi_ct_perc_children_under_5', 'bi_ct_perc_over_65', 'bi_ct_perc_income_200000_or_more', 'bi_insulate_attic',
                   'bi_insulate_attic_converted', 'bi_ext_roof_insulation', 'bi_insulate_exposed_ducts', 'bi_insulate_exposed_pipes',
                   'bi_interior_wall_insulation_blow_in', 'bi_exterior_wall_insulation_at_replacement', 'bi_exterior_wall_insulation',
                   'bi_interior_wall_insulation_board', 'bi_insulate_spandrel', 'as_Pct_Male_Age_Under_5_years', 'as_Pct_Male_Age_5_to_9_years',
                   'as_Pct_Male_Age_10_to_14_years', 'as_Pct_Male_Age_15_to_19_years', 'as_Pct_Male_Age_20_to_24_years',
                   'as_Pct_Male_Age_25_to_29_years', 'as_Pct_Male_Age_30_to_34_years', 'as_Pct_Male_Age_35_to_39_years',
                   'as_Pct_Male_Age_40_to_44_years', 'as_Pct_Male_Age_45_to_49_years', 'as_Pct_Male_Age_50_to_54_years',
                   'as_Pct_Male_Age_55_to_59_years', 'as_Pct_Male_Age_60_to_64_years', 'as_Pct_Male_Age_65_to_69_years',
                   'as_Pct_Male_Age_70_to_74_years', 'as_Pct_Male_Age_75_to_79_years', 'as_Pct_Male_Age_80_to_84_years',
                   'as_Pct_Male_Age_85_years_and_over', 'as_Pct_Male_Age_5_to_14_years', 'as_Pct_Male_Age_15_to_17_years',
                   'as_Pct_Male_Age_Under_18_years', 'as_Pct_Male_Age_18_to_24_years', 'as_Pct_Male_Age_15_to_44_years',
                   'as_Pct_Male_Age_16_years_and_over', 'as_Pct_Male_Age_18_years_and_over', 'as_Pct_Male_Age_21_years_and_over',
                   'as_Pct_Male_Age_60_years_and_over', 'as_Pct_Male_Age_62_years_and_over', 'as_Pct_Male_Age_65_years_and_over',
                   'as_Pct_Male_Age_75_years_and_over', 'as_Pct_Female_Age_Under_5_years', 'as_Pct_Female_Age_5_to_9_years',
                   'as_Pct_Female_Age_10_to_14_years', 'as_Pct_Female_Age_15_to_19_years', 'as_Pct_Female_Age_20_to_24_years',
                   'as_Pct_Female_Age_25_to_29_years', 'as_Pct_Female_Age_30_to_34_years', 'as_Pct_Female_Age_35_to_39_years',
                   'as_Pct_Female_Age_40_to_44_years', 'as_Pct_Female_Age_45_to_49_years', 'as_Pct_Female_Age_50_to_54_years',
                   'as_Pct_Female_Age_55_to_59_years', 'as_Pct_Female_Age_60_to_64_years', 'as_Pct_Female_Age_65_to_69_years',
                   'as_Pct_Female_Age_70_to_74_years', 'as_Pct_Female_Age_75_to_79_years', 'as_Pct_Female_Age_80_to_84_years',
                   'as_Pct_Female_Age_85_years_and_over', 'as_Pct_Female_Age_5_to_14_years', 'as_Pct_Female_Age_15_to_17_years',
                   'as_Pct_Female_Age_Under_18_years', 'as_Pct_Female_Age_18_to_24_years', 'as_Pct_Female_Age_15_to_44_years',
                   'as_Pct_Female_Age_16_years_and_over', 'as_Pct_Female_Age_18_years_and_over', 'as_Pct_Female_Age_60_years_and_over',
                   'as_Pct_Female_Age_62_years_and_over', 'as_Pct_Female_Age_65_years_and_over', 'as_Pct_Female_Age_75_years_and_over',
                   'as_Unnamed: 193', 'as_Unnamed: 194', 'edu_Othr_Age_25_plus_median_12mos_earnings',
                   'edu_Othr_Age_25_plus_some_high_school_median_12mos_earnings', 'edu_Othr_Age_25_plus_some_college_median_12mos_earnings',
                   'edu_Othr_Age_25_plus_bachelors_median_12mos_earnings', 'edu_Othr_Age_25_plus_grad_professional_median_12mos_earnings',
                   'edu_Othr_Male_Age_25_plus_median_12mos_earnings', 'edu_Othr_Male_Age_25_plus_some_high_school_median_12mos_earnings',
                   'edu_Othr_Male_Age_25_plus_high_school_median_12mos_earnings', 'edu_Othr_Male_Age_25_plus_some_college_median_12mos_earnings',
                   'edu_Othr_Male_Age_25_plus_bachelors_median_12mos_earnings', 'edu_Othr_Male_Age_25_plus_grad_professional_median_12mos_earnings',
                   'edu_Pct_Male_Age_18to24_lt_high_school', 'edu_Pct_Male_Age_18to24_high_school', 'edu_Pct_Male_Age_18to24_some_college',
                   'edu_Pct_Male_Age_18to24_bachelors', 'edu_Pct_Male_Age_25_plus_lt_9th', 'edu_Pct_Male_Age_25_plus_some_high_school',
                   'edu_Pct_Male_Age_25_plus_high_school', 'edu_Pct_Male_Age_25_plus_some_college', 'edu_Pct_Male_Age_25_plus_associates',
                   'edu_Pct_Male_Age_25_plus_bachelors', 'edu_Pct_Male_Age_25_plus_grad_professional', 'edu_Pct_Male_Age_25_plus_high_school_plus',
                   'edu_Pct_Male_Age_25_plus_bachelors_plus', 'edu_Pct_Male_Age_25to34_high_school_plus', 'edu_Pct_Male_Age_25to34_bachelors_plus',
                   'edu_Pct_Male_Age_35to44_high_school_plus', 'edu_Pct_Male_Age_35to44_bachelors_plus', 'edu_Pct_Male_Age_45to64_high_school_plus',
                   'edu_Pct_Male_Age_45to64_bachelors_plus', 'edu_Pct_Male_Age_65_plus_high_school_plus', 'edu_Pct_Male_Age_65_plus_bachelors_plus',
                   'edu_Othr_Female_Age_25_plus_median_12mos_earnings', 'edu_Othr_Female_Age_25_plus_some_high_school_median_12mos_earnings',
                   'edu_Othr_Female_Age_25_plus_high_school_median_12mos_earnings', 'edu_Othr_Female_Age_25_plus_some_college_median_12mos_earnings',
                   'edu_Othr_Female_Age_25_plus_bachelors_median_12mos_earnings', 'edu_Othr_Female_Age_25_plus_grad_professional_median_12mos_earnings',
                   'edu_Pct_Female_Age_18to24_lt_high_school', 'edu_Pct_Female_Age_18to24_high_school', 'edu_Pct_Female_Age_18to24_some_college',
                   'edu_Pct_Female_Age_18to24_bachelors', 'edu_Pct_Female_Age_25_plus_lt_9th', 'edu_Pct_Female_Age_25_plus_some_high_school',
                   'edu_Pct_Female_Age_25_plus_high_school', 'edu_Pct_Female_Age_25_plus_some_college', 'edu_Pct_Female_Age_25_plus_associates',
                   'edu_Pct_Female_Age_25_plus_bachelors', 'edu_Pct_Female_Age_25_plus_grad_professional', 'edu_Pct_Female_Age_25_plus_high_school_plus',
                   'edu_Pct_Female_Age_25_plus_bachelors_plus', 'edu_Pct_Female_Age_25to34_high_school_plus', 'edu_Pct_Female_Age_25to34_bachelors_plus',
                   'edu_Pct_Female_Age_35to44_high_school_plus', 'edu_Pct_Female_Age_35to44_bachelors_plus', 'edu_Pct_Female_Age_45to64_high_school_plus',
                   'edu_Pct_Female_Age_45to64_bachelors_plus', 'edu_Pct_Female_Age_65_plus_high_school_plus', 'edu_Pct_Female_Age_65_plus_bachelors_plus',
                   'inc_cnt_hh_total', 'inc_pct_hh_inc_lt_10000', 'inc_pct_hh_inc_10000_14999', 'inc_pct_hh_inc_15000_24999', 'inc_pct_hh_inc_25000_34999',
                   'inc_pct_hh_inc_35000_49999', 'inc_pct_hh_inc_50000_74999', 'inc_pct_hh_inc_75000_99999', 'inc_pct_hh_inc_100000_149999',
                   'inc_pct_hh_inc_150000_199999', 'inc_pct_hh_inc_gt_200000', 'inc_othr_hh_inc_median', 'inc_cnt_fam_total', 'inc_pct_fam_inc_lt_10000',
                   'inc_pct_fam_inc_10000_14999', 'inc_pct_fam_inc_15000_24999', 'inc_pct_fam_inc_25000_34999', 'inc_pct_fam_inc_35000_49999',
                   'inc_pct_fam_inc_50000_74999', 'inc_pct_fam_inc_75000_99999', 'inc_pct_fam_inc_100000_149999', 'inc_pct_fam_inc_150000_199999',
                   'inc_pct_fam_inc_gt_200000', 'inc_othr_fam_inc_median', 'fy'], axis = 1, inplace=True)

In [ ]:
#number of rows and columns in remaining dataset after dropping all unnecessary columns
finaldf_copy.shape

(20051, 160)

#Export Dataset

In [ ]:
#finaldf_copy.to_csv('/content/drive/MyDrive/MSDS 498 Capstone/4. Analytics/4a. Data/Condensed.csv')